1 DH1=5:DH2=3:DH3=1:DH4=1
2 CLS
3 GRAPH:CIRCLE 22,7,DH2,0,1
4 IF DH1>8 THEN LOCATE 2,5:PRINT "上"
5 IF DH1>10 THEN LOCATE 2,8:PRINT "海"
6 IF DH1>12 THEN LOCATE 2,11:PRINT "浮"
7 IF DH1>14 THEN LOCATE 2,14:PRINT "生"
8 IF DH1>16 THEN LOCATE 2,17:PRINT "记"
9 IF DH1>18 THEN LOCATE 1,9:PRINT "~终章~"
10 LOCATE 1,DH4:PRINT ""
11 LOCATE 3,1:PRINT "\mm Z` i__n"
12 LOCATE 4,21-DH1:PRINT ""
13 LOCATE 4,20-DH3:PRINT ""
14 IF DH1>19 THEN GOTO 17: ELSE DH1=DH1+0.8
15 DH2=DH2+0.2:DH3=DH3+0.4:DH4=DH4+0.9
16 GOTO 2
17 LOCATE 1,3:PRINT "":LOCATE 4,13:PRINT ""
18 LOCATE 5,1:PRINT "  PRESNET BY  真忘";:FOR P=1 TO 100:NEXT P
19 CLS:PRINT "       NOTICE","本游戏所涉及的所有内容纯属虚构，感谢北京浮生记创作小组创意！"
20 FOR P=1 TO 100:NEXT P:OPEN "TOP" FOR APPEND AS #1:CLOSE #1
22 OPEN "TOP" FOR INPUT AS #1
24 IF EOF(1)=0 THEN GOSUB 3200
26 CLOSE #1
28 OPEN "TOP" FOR INPUT AS #1
30 INPUT #1,TOP1N$,TOP2N$,TOP1,TOP2:CLOSE #1
32 CLS:PRINT " 创奇人物--";TOP1N$
34 PRINT "最高FP=";TOP1
36 PRINT " 神秘人物--";TOP2N$
38 PRINT "次高FP=";TOP2
40 PRINT "L:LOAD{输入:START";:W$=INKEY$
41 IF W$="l"GOTO 3100
42 IF ASC(W$)=13GOTO 60
45 IF ASC(W$)=97 AND YCSB=1 THEN YCMZ=1:BEEP:BEEP:BEEP:BEEP:BEEP:GOTO 58
46 IF ASC(W$)=98 AND YCSA=1 THEN YCSB=1:YCSA=0:GOTO 32
47 IF ASC(W$)=97 AND YCS9=1 THEN YCSA=1:YCS9=0:GOTO 32
48 IF ASC(W$)=98 AND YCS8=1 THEN YCS9=1:YCS8=0:GOTO 32
49 IF ASC(W$)=22 AND YCS7=1 THEN YCS8=1:YCS7=0:GOTO 32
50 IF ASC(W$)=23 AND YCS6=1 THEN YCS7=1:YCS6=0:GOTO 32
51 IF ASC(W$)=22 AND YCS5=1 THEN YCS6=1:YCS5=0:GOTO 32
52 IF ASC(W$)=23 AND YCS4=1 THEN YCS5=1:YCS4=0:GOTO 32
53 IF ASC(W$)=21 AND YCS3=1 THEN YCS4=1:YCS3=0:GOTO 32
54 IF ASC(W$)=21 AND YCS2=1 THEN YCS3=1:YCS2=0:GOTO 32
55 IF ASC(W$)=20 AND YCS1=1 THEN YCS2=1:YCS1=0:GOTO 32
56 IF ASC(W$)=20 AND YCMZ=0 THEN YCS1=1:GOTO 32
58 YCS1=0:YCS2=0:YCS3=0:YCS4=0:YCS5=0:YCS6=0:YCS7=0:YCS8=0:YCS9=0:YCSA=0:YCSB=0
59 GOTO 32
60 H=100:M=1000:F=100:D=5000:MQ=0:GQ=0:XQ=0:DQ=0:SQ=0:LQ=0:JQ=0:QQ=0:N=1:C=0
70 CLS:PRINT "吭趺闯坪裟隳兀":INPUT N$
80 N$=LEFT$(N$,6)
90 IF N$="" THEN CLS:PRINT "错误！":W$=INKEY$:GOTO 70
95 CLS:PRINT "拷";N$;"么?","1.YES","2.NO":INPUT O:IF O<>1 GOTO 70 ELSE GOTO 100
100 CLS:PRINT N$;"开始了浮生生涯"
101 FOR I=1 TO 20 STEP +1
102 LOCATE 2,I:PRINT "."
103 NEXT I
110 MP=INT((RND(1)+0.1)*5):IF MP<=0GOTO 110
120 GP=INT((RND(1)+0.1)*25):IF GP<=5GOTO 120
130 XP=INT((RND(1)+0.1)*50):IF XP<=10GOTO 130
140 DP=INT((RND(1)+0.1)*250):IF DP<=50GOTO 140
150 SP=INT((RND(1)+0.1)*500):IF SP<=100GOTO 150
160 LP=INT((RND(1)+0.1)*2500):IF LP<=500GOTO 160
170 JP=INT((RND(1)+0.1)*5000):IF JP<=1000GOTO 170
180 QP=INT((RND(1)+0.1)*25000):IF QP<=5000GOTO 180
210 IF INT(RND(1)*10)<5 AND N<>1GOTO 1800
310 IF INT(RND(1)*10)<5 AND N<>1GOTO 1900
350 IF D>15000 THEN CLS:PRINT "乔氛不还被打！",N$;"体力减少15！":H=INT(H-15):W$=INKEY$
360 IF H<=0 THEN CLS:PRINT "孪衷诓ケㄐ挛牛","歉詹庞腥吮┍杏诖蠼","，死者名为";N$:END
380 IF N=30 THEN CLS:PRINT "孔詈笠惶炝耍快点把仓库清空吧！":W$=INKEY$
410 IF INT(RND(1)*10)>5GOTO 413
411 CLS:PRINT N$:LOCATE 1,8:PRINT "奎":LOCATE 1,12:PRINT PEEK(1129);":";PEEK(1130)
412 LOCATE 1,17:PRINT "Y";N:GOTO 420
413 CLS:PRINT N$:LOCATE 1,8:PRINT "奎":LOCATE 1,12:PRINT PEEK(1129);":";PEEK(1130)
414 LOCATE 1,17:PRINT "Y";N:GOTO 420
420 LOCATE 2,1:PRINT "资金"M"元"
430 LOCATE 3,1:PRINT "欠款"D"元"
440 LOCATE 4,1:PRINT "体力"H:LOCATE 4,11:PRINT "名声"F
450 P$=INKEY$
455 IF ASC(P$)=27 THEN CLS:PRINT "(Y/N)":Q$=INKEY$:IF Q$<>"y"GOTO 410: ELSE CLS:END
460 IF ASC(P$)=31GOTO 600
470 IF ASC(P$)=30GOTO 800
480 IF ASC(P$)=29GOTO 1000
490 IF ASC(P$)=28GOTO 1500
495 IF P$="g"then 500: ELSE GOTO 410
500 IF N=30GOTO 2000
510 D=INT(D+INT(D/10))
520 N=N+1
525 MX=0:GX=0:XY=0:DX=0:SX=0:LX=0:JX=0:QX=0:LG=0
530 GOTO 110
600 CLS:LOCATE 1,17:PRINT "仓库"
605 LOCATE 2,18:PRINT INT(100+C)
610 IF N=30 OR MX=1GOTO 612
611 IF MP/3=INT(MP/3)GOTO 615
612 LOCATE 1,1:PRINT "1~";MP:GOTO 620
615 LOCATE 1,1:PRINT " ":GOTO 620
620 IF N=30 OR GX=1GOTO 622
621 IF GP/9=INT(GP/9)GOTO 625
622 LOCATE 1,10:PRINT "2";GP:GOTO 630
625 LOCATE 1,10:PRINT " ":GOTO 630
630 IF N=30 OR XY=1GOTO 632
631 IF XP/8=INT(XP/8)GOTO 635
632 LOCATE 2,1:PRINT "3";XP:GOTO 640
635 LOCATE 2,1:PRINT " ":GOTO 640
640 IF N=30 OR DX=1GOTO 642
641 IF DP/7=INT(DP/7)GOTO 645
642 LOCATE 2,10:PRINT "4d";DP:GOTO 650
645 LOCATE 2,10:PRINT " ":GOTO 650
650 IF N=30 OR SX=1GOTO 652
651 IF SP/6=INT(SP/6)GOTO 655
652 LOCATE 3,1:PRINT "5C";SP:GOTO 660
655 LOCATE 3,1:PRINT " ":GOTO 660
660 IF N=30 OR LX=1GOTO 662
661 IF LP/5=INT(LP/5)GOTO 665
662 LOCATE 3,10:PRINT "6";LP:GOTO 670
665 LOCATE 3,10:PRINT " ":GOTO 670
670 IF N=30 OR JX=1GOTO 672
671 IF JP/4=INT(JP/4)GOTO 675
672 LOCATE 4,1:PRINT "7";JP:GOTO 680
675 LOCATE 4,1:PRINT " ":GOTO 680
680 IF N=30 OR QX=1GOTO 682
681 IF QP/3=INT(QP/3)GOTO 685
682 LOCATE 4,10:PRINT "8";QP:GOTO 690
685 LOCATE 4,10:PRINT " ":GOTO 690
690 SC$=INKEY$
691 IF SC$="b" THEN GOTO 710
692 IF SC$="n" THEN GOTO 720
693 IF SC$="m" THEN GOTO 730
694 IF SC$="g" THEN GOTO 740
695 IF SC$="h" THEN GOTO 750
696 IF SC$="j" THEN GOTO 760
697 IF SC$="t" THEN GOTO 770
698 IF SC$="y" THEN GOTO 780
699 IF SC$="q"GOTO 410
700 IF ASC(SC$)=30GOTO 800
701 IF ASC(SC$)=29GOTO 1000
702 IF ASC(SC$)=28GOTO 1500
703 GOTO 600
710 IF N=30 OR MX=1 THEN GOTO 712
711 IF MP/3=INT(MP/3) THEN CLS:PRINT "今天没人在这里作漫画生意啊？":W$=INKEY$:GOTO 600
712 CLS:PRINT "漫画      库存"MQ,"单价"MP"元","资金"M"元","买多少?":INPUT MM:MM=INT(MM)
713 IF INT(MM)=0 THEN CLS:PRINT "放弃买进漫画！":W$=INKEY$:GOTO 600
714 IF INT(MM)<0 THEN CLS:PRINT "错误！":W$=INKEY$:GOTO 712
715 IF INT(INT(MM)*MP)>M THEN CLS:PRINT "资金不够！":W$=INKEY$:GOTO 712
716 IF INT(MM+MQ+GQ+XQ+DQ+SQ+LQ+JQ+QQ)>100+C THEN CLS:PRINT "仓库太小":W$=INKEY$:GOTO 712
717 M=INT(M-INT(MM)*MP):MQ=INT(MQ+INT(MM)):IF MQ>100+C THEN MQ=100+C
718 CLS:PRINT "漫画      库存"MQ,"单价"MP"元","资金"M"元","买了"INT(MM):W$=INKEY$
719 GOTO 600
720 IF N=30 OR GX=1 THEN GOTO 722
721 IF GP/9=INT(GP/9) THEN CLS:PRINT "今天没人在这里作光碟生意啊？":W$=INKEY$:GOTO 600
722 CLS:PRINT "光碟      库存"GQ,"单价"GP"元","资金"M"元","买多少?":INPUT GG:GG=INT(GG)
723 IF INT(GG)=0 THEN CLS:PRINT "放弃买进光碟！":W$=INKEY$:GOTO 600
724 IF INT(GG)<0 THEN CLS:PRINT "错误！":W$=INKEY$:GOTO 722
725 IF INT(INT(GG)*GP)>M THEN CLS:PRINT "资金不够！":W$=INKEY$:GOTO 722
726 IF INT(GG+MQ+GQ+XQ+DQ+SQ+LQ+JQ+QQ)>100+C THEN CLS:PRINT "仓库太小":W$=INKEY$:GOTO 722
727 M=INT(M-INT(GG)*GP):GQ=INT(GQ+INT(GG)):IF GQ>100+C THEN GQ=100+C
728 CLS:PRINT "光碟      库存"GQ,"单价"GP"元","资金"M"元","买了"INT(GG):W$=INKEY$
729 GOTO 600
730 IF N=30 OR XY=1 THEN GOTO 732
731 IF XP/8=INT(XP/8) THEN CLS:PRINT "今天没人在这里作香烟生意啊？":W$=INKEY$:GOTO 600
732 CLS:PRINT "香烟      库存"XQ,"单价"XP"元","资金"M"元","买多少?":INPUT XX:XX=INT(XX)
733 IF INT(XX)=0 THEN CLS:PRINT "放弃买进香烟！":W$=INKEY$:GOTO 600
734 IF INT(XX)<0 THEN CLS:PRINT "错误！":W$=INKEY$:GOTO 732
735 IF INT(INT(XX)*XP)>M THEN CLS:PRINT "资金不够！":W$=INKEY$:GOTO 732
736 IF INT(XX+MQ+GQ+XQ+DQ+SQ+LQ+JQ+QQ)>100+C THEN CLS:PRINT "仓库太小":W$=INKEY$:GOTO 732
737 M=INT(M-INT(XX)*XP):XQ=INT(XQ+INT(XX)):IF XQ>100+C THEN XQ=100+C
738 CLS:PRINT "香烟      库存"XQ,"单价"XP"元","资金"M"元","买了"INT(XX):W$=INKEY$
739 GOTO 600
740 IF N=30 OR DX=1 THEN GOTO 742
741 IF DP/7=INT(DP/7) THEN CLS:PRINT "今天没人在这里作电玩生意啊？":W$=INKEY$:GOTO 600
742 CLS:PRINT "电玩      库存"DQ,"单价"DP"元","资金"M"元","买多少?":INPUT DD:DD=INT(DD)
743 IF INT(DD)=0 THEN CLS:PRINT "放弃买进电玩！":W$=INKEY$:GOTO 600
744 IF INT(DD)<0 THEN CLS:PRINT "错误！":W$=INKEY$:GOTO 742
745 IF INT(INT(DD)*DP)>M THEN CLS:PRINT "资金不够！":W$=INKEY$:GOTO 742
746 IF INT(DD+MQ+GQ+XQ+DQ+SQ+LQ+JQ+QQ)>100+C THEN CLS:PRINT "仓库太小":W$=INKEY$:GOTO 742
747 M=INT(M-INT(DD)*DP):DQ=INT(DQ+INT(DD)):IF DQ>100+C THEN DQ=100+C
748 CLS:PRINT "电玩      库存"DQ,"单价"DP"元","资金"M"元","买了"INT(DD):W$=INKEY$
749 GOTO 600
750 IF N=30 OR SX=1 THEN GOTO 752
751 IF SP/6=INT(SP/6) THEN CLS:PRINT "今天没人在这里作手机生意啊？":W$=INKEY$:GOTO 600
752 CLS:PRINT "手机      库存"SQ,"单价"SP"元","资金"M"元","买多少?":INPUT SS:SS=INT(SS)
753 IF INT(SS)=0 THEN CLS:PRINT "放弃买进手机！":W$=INKEY$:GOTO 600
754 IF INT(SS)<0 THEN CLS:PRINT "错误！":W$=INKEY$:GOTO 752
755 IF INT(INT(SS)*SP)>M THEN CLS:PRINT "资金不够！":W$=INKEY$:GOTO 752
756 IF INT(SS+MQ+GQ+XQ+DQ+SQ+LQ+JQ+QQ)>100+C THEN CLS:PRINT "仓库太小":W$=INKEY$:GOTO 752
757 M=INT(M-INT(SS)*SP):SQ=INT(SQ+INT(SS)):IF SQ>100+C THEN SQ=100+C
758 CLS:PRINT "手机      库存"SQ,"单价"SP"元","资金"M"元","买了"INT(SS):W$=INKEY$
759 GOTO 600
760 IF N=30 OR LX=1 THEN GOTO 762
761 IF LP/5=INT(LP/5) THEN CLS:PRINT "今天没人在这里作劣酒生意啊？":W$=INKEY$:GOTO 600
762 CLS:PRINT "劣酒      库存"LQ,"单价"LP"元","资金"M"元","买多少?":INPUT LL:LL=INT(LL)
763 IF INT(LL)=0 THEN CLS:PRINT "放弃买进劣酒！":W$=INKEY$:GOTO 600
764 IF INT(LL)<0 THEN CLS:PRINT "错误！":W$=INKEY$:GOTO 762
765 IF INT(INT(LL)*LP)>M THEN CLS:PRINT "资金不够！":W$=INKEY$:GOTO 762
766 IF INT(LL+MQ+GQ+XQ+DQ+SQ+LQ+JQ+QQ)>100+C THEN CLS:PRINT "仓库太小":W$=INKEY$:GOTO 762
767 M=INT(M-INT(LL)*LP):LQ=INT(LQ+INT(LL)):IF LQ>100+C THEN LQ=100+C
768 CLS:PRINT "劣酒      库存"LQ,"单价"LP"元","资金"M"元","买了"INT(LL):W$=INKEY$
769 GOTO 600
770 IF N=30 OR JX=1 THEN GOTO 772
771 IF JP/4=INT(JP/4) THEN CLS:PRINT "今天没人在这里作禁书生意啊？":W$=INKEY$:GOTO 600
772 CLS:PRINT "禁书      库存"JQ,"单价"JP"元","资金"M"元","买多少?":INPUT JJ:JJ=INT(JJ)
773 IF INT(JJ)=0 THEN CLS:PRINT "放弃买进禁书！":W$=INKEY$:GOTO 600
774 IF INT(JJ)<0 THEN CLS:PRINT "错误！":W$=INKEY$:GOTO 772
775 IF INT(INT(JJ)*JP)>M THEN CLS:PRINT "资金不够！":W$=INKEY$:GOTO 772
776 IF INT(JJ+MQ+GQ+XQ+DQ+SQ+LQ+JQ+QQ)>100+C THEN CLS:PRINT "仓库太小":W$=INKEY$:GOTO 772
777 M=INT(M-INT(JJ)*JP):JQ=INT(JQ+INT(JJ)):IF JQ>100+C THEN JQ=100+C
778 CLS:PRINT "禁书      库存"JQ,"单价"JP"元","资金"M"元","买了"INT(JJ):W$=INKEY$
779 GOTO 600
780 IF N=30 OR QX=1 THEN GOTO 782
781 IF QP/3=INT(QP/3) THEN CLS:PRINT "今天没人在这里作汽车生意啊？":W$=INKEY$:GOTO 600
782 CLS:PRINT "汽车      库存"QQ,"单价"QP"元","资金"M"元","买多少?":INPUT TT:TT=INT(TT)
783 IF INT(TT)=0 THEN CLS:PRINT "放弃买进汽车！":W$=INKEY$:GOTO 600
784 IF INT(TT)<0 THEN CLS:PRINT "错误！":W$=INKEY$:GOTO 782
785 IF INT(INT(TT)*QP)>M THEN CLS:PRINT "资金不够！":W$=INKEY$:GOTO 782
786 IF INT(TT+MQ+GQ+XQ+DQ+SQ+LQ+JQ+QQ)>100+C THEN CLS:PRINT "仓库太小":W$=INKEY$:GOTO 782
787 M=INT(M-INT(TT)*QP):QQ=INT(QQ+INT(TT)):IF QQ>100+C THEN QQ=100+C
788 CLS:PRINT "汽车      库存"QQ,"单价"QP"元","资金"M"元","买了"INT(TT):W$=INKEY$
789 GOTO 600
800 IF INT(F)<0 THEN F=0
801 CLS:PRINT "1漫画"MQ:LOCATE 1,11:PRINT "2光碟"GQ
810 PRINT "3香烟"XQ:LOCATE 2,11:PRINT "4电玩"DQ
820 PRINT "5手机"SQ:LOCATE 3,11:PRINT "6劣酒"LQ
830 PRINT "7禁书"JQ:LOCATE 4,11:PRINT "8汽车"QQ
840 CK$=INKEY$
851 IF CK$="b" THEN GOTO 910
852 IF CK$="n" THEN GOTO 920
853 IF CK$="m" THEN GOTO 930
854 IF CK$="g" THEN GOTO 940
855 IF CK$="h" THEN GOTO 950
856 IF CK$="j" THEN GOTO 960
857 IF CK$="t" THEN GOTO 970
858 IF CK$="y" THEN GOTO 980
859 IF CK$="q"GOTO 410
860 IF ASC(CK$)=31GOTO 600
861 IF ASC(CK$)=29GOTO 1000
862 IF ASC(CK$)=28GOTO 1500
863 GOTO 800
910 IF N=30 OR MX=1GOTO 912
911 IF MP/10=INT(MP/10) THEN CLS:PRINT "今天没人在这里作漫画生意啊？":W$=INKEY$:GOTO 800
912 CLS:PRINT "漫画      库存"MQ,"单价"MP"元","资金"M"元","卖多少?":INPUT ZA:ZA=INT(ZA)
913 IF INT(ZA)=0 THEN CLS:PRINT "放弃卖出漫画！":W$=INKEY$:GOTO 800
914 IF INT(ZA)<0 OR INT(ZA)>150 THEN CLS:PRINT "错误！":W$=INKEY$:GOTO 910
915 IF INT(ZA)>MQ THEN CLS:PRINT "仓库里可没那么多！":W$=INKEY$:GOTO 910
916 M=INT(M+INT(ZA)*MP):MQ=INT(MQ-INT(ZA)):IF MQ<0 THEN MQ=0
917 CLS:PRINT "漫画      库存"MQ,"单价"MP"元","资金"M"元","卖了"INT(ZA):W$=INKEY$
918 GOTO 800
920 IF N=30 OR GX=1GOTO 922
921 IF GP/9=INT(GP/9) THEN CLS:PRINT "今天没人在这里作光碟生意啊？":W$=INKEY$:GOTO 800
922 CLS:PRINT "光碟      库存"GQ,"单价"GP"元","资金"M"元","卖多少?":INPUT ZB:ZB=INT(ZB)
923 IF INT(ZB)=0 THEN CLS:PRINT "放弃卖出光碟！":W$=INKEY$:GOTO 800
924 IF INT(ZB)<0 OR INT(ZB)>150 THEN CLS:PRINT "错误！":W$=INKEY$:GOTO 920
925 IF INT(ZB)>GQ THEN CLS:PRINT "仓库里可没那么多！":W$=INKEY$:GOTO 920
926 M=INT(M+INT(ZB)*GP):GQ=INT(GQ-INT(ZB)):IF GQ<0 THEN GQ=0
927 CLS:PRINT "光碟      库存"GQ,"单价"GP"元","资金"M"元","卖了"INT(ZB):W$=INKEY$
928 GOTO 800
930 IF N=30 OR XY=1GOTO 932
931 IF XP/8=INT(XP/8) THEN CLS:PRINT "今天没人在这里作香烟生意啊？":W$=INKEY$:GOTO 800
932 CLS:PRINT "香烟      库存"XQ,"单价"XP"元","资金"M"元","卖多少?":INPUT ZC:ZC=INT(ZC)
933 IF INT(ZC)=0 THEN CLS:PRINT "放弃卖出香烟！":W$=INKEY$:GOTO 800
934 IF INT(ZC)<0 OR INT(ZC)>150 THEN CLS:PRINT "错误！":W$=INKEY$:GOTO 930
935 IF INT(ZC)>XQ THEN CLS:PRINT "仓库里可没那么多！":W$=INKEY$:GOTO 930
936 M=INT(M+INT(ZC)*XP):XQ=INT(XQ-INT(ZC)):IF XQ<0 THEN XQ=0
937 CLS:PRINT "香烟      库存"XQ,"单价"XP"元","资金"M"元","卖了"INT(ZC):W$=INKEY$
938 GOTO 800
940 IF N=30 OR DX=1GOTO 942
941 IF DP/7=INT(DP/7) THEN CLS:PRINT "今天没人在这里作电玩生意啊？":W$=INKEY$:GOTO 800
942 CLS:PRINT "电玩      库存"DQ,"单价"DP"元","资金"M"元","卖多少?":INPUT ZD:ZD=INT(ZD)
943 IF INT(ZD)=0 THEN CLS:PRINT "放弃卖出电玩！":W$=INKEY$:GOTO 800
944 IF INT(ZD)<0 OR INT(ZD)>150 THEN CLS:PRINT "错误！":W$=INKEY$:GOTO 940
945 IF INT(ZD)>DQ THEN CLS:PRINT "仓库里可没那么多！":W$=INKEY$:GOTO 940
946 M=INT(M+INT(ZD)*DP):DQ=INT(DQ-INT(ZD)):IF DQ<0 THEN DQ=0
947 CLS:PRINT "电玩      库存"DQ,"单价"DP"元","资金"M"元","卖了"INT(ZD):W$=INKEY$
948 GOTO 800
950 IF N=30 OR SX=1GOTO 952
951 IF SP/6=INT(SP/6) THEN CLS:PRINT "今天没人在这里作手机生意啊？":W$=INKEY$:GOTO 800
952 CLS:PRINT "手机      库存"SQ,"单价"SP"元","资金"M"元","卖多少?":INPUT ZE:ZE=INT(ZE)
953 IF INT(ZE)=0 THEN CLS:PRINT "放弃卖出手机！":W$=INKEY$:GOTO 800
954 IF INT(ZE)<0 OR INT(ZE)>150 THEN CLS:PRINT "错误！":W$=INKEY$:GOTO 950
955 IF INT(ZE)>SQ THEN CLS:PRINT "仓库里可没那么多！":W$=INKEY$:GOTO 950
956 M=INT(M+INT(ZE)*SP):SQ=INT(SQ-INT(ZE)):IF SQ<0 THEN SQ=0
957 CLS:PRINT "手机      库存"SQ,"单价"SP"元","资金"M"元","卖了"INT(ZE):W$=INKEY$
958 GOTO 800
960 IF N=30 OR LX=1GOTO 962
961 IF LP/5=INT(LP/5) THEN CLS:PRINT "今天没人在这里作劣酒生意啊？":W$=INKEY$:GOTO 800
962 CLS:PRINT "劣酒      库存"LQ,"单价"LP"元","资金"M"元","卖多少?":INPUT ZF:ZF=INT(ZF)
963 IF INT(ZF)=0 THEN CLS:PRINT "放弃卖出劣酒！":W$=INKEY$:GOTO 800
964 IF INT(ZF)<0 OR INT(ZF)>150 THEN CLS:PRINT "错误！":W$=INKEY$:GOTO 960
965 IF INT(ZF)>LQ THEN CLS:PRINT "仓库里可没那么多！":W$=INKEY$:GOTO 960
966 M=INT(M+INT(ZF)*LP):LQ=INT(LQ-INT(ZF)):IF LQ<0 THEN LQ=0
967 CLS:PRINT "劣酒      库存"LQ,"单价"LP"元","资金"M"元","卖了"INT(ZF):W$=INKEY$
968 IF INT(ZF)<>0 THEN CLS:PRINT "卖劣酒我名声下降了！":F=INT(F-5):W$=INKEY$
969 GOTO 800
970 IF N=30 OR JX=1GOTO 972
971 IF JP/4=INT(JP/4) THEN CLS:PRINT "今天没人在这里作禁书生意啊？":W$=INKEY$:GOTO 800
972 CLS:PRINT "禁书      库存"JQ,"单价"JP"元","资金"M"元","卖多少?":INPUT ZG:ZG=INT(ZG)
973 IF INT(ZG)=0 THEN CLS:PRINT "放弃卖出禁书！":W$=INKEY$:GOTO 800
974 IF INT(ZG)<0 OR INT(ZG)>150 THEN CLS:PRINT "错误！":W$=INKEY$:GOTO 970
975 IF INT(ZG)>JQ THEN CLS:PRINT "仓库里可没那么多！":W$=INKEY$:GOTO 970
976 M=INT(M+INT(ZG)*JP):JQ=INT(JQ-INT(ZG)):IF JQ<0 THEN JQ=0
977 CLS:PRINT "禁书      库存"JQ,"单价"JP"元","资金"M"元","卖了"INT(ZG):W$=INKEY$
978 IF INT(ZG)<>0 THEN CLS:PRINT "卖禁书我名声下降了！":F=INT(F-10):W$=INKEY$
979 GOTO 800
980 IF N=30 OR QX=1GOTO 982
981 IF QP/3=INT(QP/3) THEN CLS:PRINT "今天没人在这里作汽车生意啊？":W$=INKEY$:GOTO 800
982 CLS:PRINT "汽车      库存"QQ,"单价"QP"元","资金"M"元","卖多少?":INPUT ZH:ZH=INT(ZH)
983 IF INT(ZH)=0 THEN CLS:PRINT "放弃卖出汽车！":W$=INKEY$:GOTO 800
984 IF INT(ZH)<0 OR INT(ZH)>150 THEN CLS:PRINT "错误":W$=INKEY$:GOTO 980
985 IF INT(ZH)>QQ THEN CLS:PRINT "仓库里可没那么多":W$=INKEY$:GOTO 980
986 M=INT(M+INT(ZH)*QP):QQ=INT(QQ-INT(ZH)):IF QQ<0 THEN QQ=0
987 CLS:PRINT "汽车      库存"QQ,"单价"QP"元","资金"M"元","卖了"INT(ZH):W$=INKEY$
988 GOTO 800
1000 CLS:PRINT "康侥睦锶ツ兀"
1010 PRINT "1.医院i  2.邮局m"
1020 PRINT "3.赌场  4.网吧"
1030 PRINT "5.租房o  Q.返回Z"
1040 W$=INKEY$
1050 IF W$="b"GOTO 1100
1060 IF W$="n"GOTO 1200
1070 IF W$="m"GOTO 1300
1080 IF W$="g"GOTO 1400
1085 IF W$="h"GOTO 3300
1090 IF W$="q"GOTO 410
1091 IF ASC(W$)=31GOTO 600
1092 IF ASC(W$)=30GOTO 800
1093 IF ASC(W$)=28GOTO 1500
1095 GOTO 1000
1100 IF H=100 THEN CLS:PRINT "p";N$;"您身体非常健康没必要来这里！":W$=INKEY$:GOTO 1000
1101 IF YCMZ=1 THEN CLS:PRINT "p";N$;"我来为你做免费特别护理！":H=100:W$=INKEY$:GOTO 1000
1110 CLS:PRINT "p";N$;"的体力";H,"多加注意身体健康哦！","需要恢复多少体力呢？":INPUT HU
1120 HU=INT(HU)
1121 IF INT(HU)<0 OR INT(HU)>100 THEN CLS:PRINT "p您在开玩笑么？":W$=INKEY$:GOTO 1110
1125 IF INT(HU)=0GOTO 1190
1130 IF HU>INT(100-H) THEN CLS:PRINT "p您看起来没有那么糟糕吧？":W$=INKEY$:GOTO 1110
1135 IF INT(HU*25*N)>M THEN CLS:PRINT "p医药费好象不够耶！":W$=INKEY$:GOTO 1110
1140 CLS:PRINT "p恢复";INT(HU);"点体力","需要";INT(HU*25*N);"元"
1142 PRINT "您的资金";M;"元","您舍得么？(Y/N)":W$=INKEY$
1150 IF W$="y"GOTO 1180
1160 IF W$="n"GOTO 1190
1170 GOTO 1140
1180 CLS:PRINT "p恢复体力";INT(HU);"点","花费了您";INT(HU*25*N);"元"
1182 PRINT "身体好，一切都好！",N$;"欢迎您的光临！":W$=INKEY$
1184 H=INT(H+INT(HU)):M=INT(M-INT(HU)*25*N):GOTO 1000
1190 CLS:PRINT "p身体是革命的本钱！",N$;"请保重噢！":W$=INKEY$:GOTO 1000
1200 IF D=0 AND M>5000000 THEN CLS:PRINT "目罡缥蚁氚雅儿嫁给你！":W$=INKEY$:GOTO 1000
1210 IF D=0 AND M>500000 THEN CLS:PRINT "奈胰夏阕鞔蟾绨桑":W$=INKEY$:GOTO 1000
1220 IF D=0 AND M>50000 THEN CLS:PRINT "男值芊⒘瞬票鹜了我":W$=INKEY$:GOTO 1000
1230 IF D=0 THEN CLS:PRINT "那还清了还来干什么":W$=INKEY$:GOTO 1000
1240 IF YCMZ=1 THEN CLS:PRINT "脑来是哥们啊，债就免了吧！":D=0:W$=INKEY$:GOTO 1000
1250 CLS:PRINT "";N$;"快还钱！","还欠";D;"元"
1252 PRINT "资金";M;"元","汇多少呢？":INPUT HQ:HQ=INT(HQ)
1253 IF INT(HQ)=0 THEN CLS:PRINT "牟换梗";N$;"你小子有种等着瞧！":W$=INKEY$:GOTO 1000
1254 IF INT(HQ)>M THEN CLS:PRINT "";N$;"你小子有那么多钱么？":W$=INKEY$:GOTO 1250
1256 IF INT(HQ)>D THEN CLS:PRINT "";N$;"你也不欠我这么多钱吧？":W$=INKEY$:GOTO 1250
1258 CLS:PRINT "恼饩投粤耍欠债还钱，是天经地义的。":M=INT(M-INT(HQ))
1260 PRINT "你还了";INT(HQ);"元，现在还欠";INT(D-INT(HQ));"元":D=INT(D-INT(HQ)):W$=INKEY$
1262 IF D=0GOTO 1000
1264 CLS:PRINT "募亲∠麓味嗷愕憷矗∮薪栌谢梗再借不难！":W$=INKEY$:GOTO 1000
1300 IF M<5000 THEN CLS:PRINT "徘罟聿蛔冀来！":W$=INKEY$:GOTO 1000
1320 CLS:PRINT "  ￥千元一注赌场￥"
1330 PRINT "1.大   2.小   Q.离开"
1335 PRINT "资金";INT(M);"元"
1340 PRINT "";N$;"买大还是买小":DB$=INKEY$
1350 IF DB$="q"GOTO 1395
1360 IF DB$="b" OR DB$="n"GOTO 1384
1370 GOTO 1320
1384 IF INT(RND(1)*10)>5 OR YCMZ=1 THEN CLS:PRINT "殴喜";N$;"你赢了": ELSE GOTO 1388
1385 PRINT "课医裉煸似真不错啊，占卜未来！":M=INT(M+1000):W$=INKEY$:GOTO 1320
1388 CLS:PRINT "趴上";N$;"你输了！"
1389 PRINT "鞘赌九输是骗人的，","十赌十输才是真的！":M=INT(M-1000):W$=INKEY$:GOTO 1300
1395 CLS:PRINT "渴欠侵地离开为妙！","我";N$;"可是正经人！":W$=INKEY$:GOTO 1000
1400 IF KK=1 AND LK<>1GOTO 1450
1405 CLS:PRINT "蝶祷チ网新世界蝶","S储存  L读取  Q离开"," !禁止使用黑客程序!"
1410 PRINT "wangsimian@sh163.net":W$=INKEY$
1411 IF W$="s"GOTO 3000
1415 IF W$="l"GOTO 3100
1420 IF W$="q"GOTO 1490
1430 IF W$="z" THEN HK=1:GOTO 1400
1440 IF W$="w" AND HK=1 THEN KK=1:GOTO 1400
1445 HK=0:KK=0:GOTO 1400
1450 CLS:PRINT "夂诳托薷囊行资料"
1460 PRINT "姓名：";N$,"资金：";M;"元","匦薷牡蕉嗌僭？":INPUT XG:XG=INT(XG)
1462 IF INT(XG)>10000000 OR INT(XG)<0GOTO 1480
1463 IF INT(XG)=0 THEN CLS:PRINT "胤牌修改！":LK=1:W$=INKEY$:GOTO 1400
1465 CLS:PRINT "拚修改中":FOR V=11 TO 20:LOCATE 1,V:PRINT ".":NEXT V
1466 PRINT "]修改成功！":M=INT(XG):PRINT "资金";M;"元":LK=1:W$=INKEY$:GOTO 1000
1480 CLS:PRINT "拚修改中":FOR V=11 TO 20:LOCATE 1,V:PRINT ".":NEXT V
1481 PRINT "糟！被发现了闪先！":LK=1:W$=INKEY$:GOTO 1000
1490 GG=INT(RND(1)*5)
1491 CLS:PRINT "可贤革命免费上网！","    abdcef","还赚了广告费";GG;"元"
1492 M=INT(M+INT(GG)):W$=INKEY$:GOTO 1000
1500 CLS:PRINT "    M按键帮助M","F1帮助 F2行动 F3仓库","F4市场 Q.离开 G.前进"
1501 PRINT "输入.游戏简介说明":JZ$=INKEY$
1505 IF ASC(JZ$)=31GOTO 600
1506 IF ASC(JZ$)=30GOTO 800
1507 IF ASC(JZ$)=29GOTO 1000
1508 IF ASC(JZ$)=13GOTO 1513
1509 IF JZ$="q"GOTO 1590
1510 GOTO 1500
1513 CLS:PRINT "剧情介绍：你将扮演一位无业青年，借了高利"
1514 PRINT "贷（每天10%利息）的钱到上海来谋求生路。":W$=INKEY$:IF W$="q"GOTO 1590
1515 CLS:PRINT "你必须在最短的时间内还清债务，否则可能被"
1516 PRINT "追债殴打，甚至屈死于街头。你可以通过倒卖":W$=INKEY$:IF W$="q"GOTO 1590
1517 CLS:PRINT "各种物品赚钱，请注意每天的物价波动。游戏"
1518 PRINT "中会穿插着一些事件，让你感受到世态炎凉。":W$=INKEY$:IF W$="q"GOTO 1590
1519 CLS:PRINT "注意要保持体力充沛，赌场还是少去为妙，网"
1520 PRINT "吧可以赚小钱，听说还可以用黑客程序修改资":W$=INKEY$:IF W$="q"GOTO 1590
1521 CLS:PRINT "金！当资金充沛时，如果想把买卖做大，就可"
1522 PRINT "以去租房，不过要小心中介公司可能会骗钱！":W$=INKEY$:IF W$="q"GOTO 1590
1590 CLS:PRINT "i放弃输入数据一定要键入0或直接按输入键"
1591 PRINT "由于文曲星缺陷任何数据结算时都可能偏差1":W$=INKEY$:GOTO 410
1800 BD=INT(RND(1)*10)
1810 IF BD=0GOTO 1811: ELSE GOTO 1820
1811 CLS:PRINT "牢冶荒吧人碰了一下，好多资金不见了，可恶的小偷！"
1812 M=INT(M*RND(1)):W$=INKEY$
1813 IF M<0 THEN M=0
1814 GOTO 310
1820 IF BD=1GOTO 1821: ELSE GOTO 1830
1821 CLS:PRINT "廖铱吹靥口乞丐装扮的老太太可怜巴巴，给了她一些钱。"
1822 M=INT(M-INT(RND(1)*1000)):W$=INKEY$
1823 IF M<0 THEN M=0
1824 GOTO 310
1830 IF BD=2GOTO 1831: ELSE GOTO 1840
1831 CLS:PRINT "课易咴诼飞希突然窜出只狗咬了我一口，好痛啊！"
1832 H=INT(H-5):W$=INKEY$
1833 IF H<0 THEN H=O
1834 GOTO 310
1840 IF BD=3GOTO 1841: ELSE GOTO 1850
1841 CLS:PRINT "J一个醉汉对我就是当头一棒，疑？怎么满天都是星星啊！"
1842 H=INT(H-10):W$=INKEY$
1843 IF H<0 THEN H=O
1844 GOTO 310
1850 IF BD=4GOTO 1851: ELSE GOTO 1860
1851 CLS:PRINT "鹩面走来一伙流氓，想打我钱的主意，我豁出去和他们拼了！"
1852 M=INT(M*H/100):W$=INKEY$
1853 IF M<0 THEN M=0
1854 GOTO 310
1860 IF BD=5GOTO 1861: ELSE GOTO 1870
1861 CLS:PRINT "瘴夷名其妙地被卷入一场流氓斗殴，真是血光之灾！"
1862 H=INT(H-INT(RND(1)*20)):W$=INKEY$
1863 IF H<0 THEN H=0
1864 GOTO 310
1870 IF BD=6GOTO 1871: ELSE GOTO 1880
1871 CLS:PRINT "\我买“天天彩”福利彩票中了三等奖，不错哦！"
1872 M=INT(M+INT(RND(1)*1000)):W$=INKEY$
1874 GOTO 310
1880 IF BD=7GOTO 1881: ELSE GOTO 1890
1881 CLS:PRINT "_我在一个屋子角落里发现了几个黄牛藏着的手机，爽死了！"
1882 GT=INT((RND(1)*5)+1):W$=INKEY$
1883 IF INT(GT+MQ+GQ+XQ+DQ+SQ+LQ+JQ+QQ)>INT(100+C) THEN GOTO 1886: ELSE GOTO 1884
1884 SQ=INT(SQ+GT):GOTO 310
1886 CLS:PRINT "强上Р挚夥挪幌铝耍我靠！":W$=INKEY$:GOTO 310
1890 IF BD=8GOTO 1891: ELSE GOTO 1895
1891 CLS:PRINT "涛兀受不了！大街上的空气污染太严重了，我得去氧吧吸氧！ "
1892 M=INT(M-INT(RND(1)*500)):H=INT(H-INT(RND(1)*10)):W$=INKEY$:IF H<0 THEN H=0
1893 IF M<0 THEN M=0
1894 GOTO 310
1895 CLS:PRINT "砦业牟挚馄鸹鹆耍【过奋力抢救，幸运地保住了一些货物！":W$=INKEY$
1896 MQ=INT(MQ/2):GQ=INT(GQ/2):XQ=INT(XQ/2):DQ=INT(DQ/2)
1897 SQ=INT(SQ/2):LQ=INT(LQ/2):JQ=INT(JQ/2):QQ=INT(QQ/2)
1898 GOTO 310
1900 WJ=INT(RND(1)*10)
1902 IF WJ=0GOTO 1903: ELSE GOTO 1912
1903 CLS:PRINT "l电影院的进口大片票价骇人，光碟开始大受欢迎！"
1904 GP=INT(GP*5):GX=1:W$=INKEY$
1905 GOTO 350
1912 IF WJ=1GOTO 1913: ELSE GOTO 1922
1913 CLS:PRINT "q市场上到处充斥着外地流入的假烟！"
1914 XP=INT(XP/3):XY=1:W$=INKEY$
1915 GOTO 350
1922 IF WJ=2GOTO 1923: ELSE GOTO 1932
1923 CLS:PRINT "GBA发售火爆，《恶魔城--月轮》奇货可居，电玩价格大幅度上升！"
1924 DP=INT(DP*4):DX=1:W$=INKEY$
1925 GOTO 350
1932 IF WJ=3GOTO 1933: ELSE GOTO 1942
1933 CLS:PRINT "钭钚碌囊黄凇JOJO的奇妙冒险》发售，漫画被一抢而光！"
1934 MP=INT(MP*10):MX=1:W$=INKEY$
1935 GOTO 350
1942 IF WJ=4GOTO 1943: ELSE GOTO 1952
1943 CLS:PRINT "手机成为时尚，在校园里形成攀比之风，国家禁止学生买手机！"
1944 SP=INT(SP/3):SX=1:W$=INKEY$
1945 GOTO 350
1952 IF WJ=5GOTO 1953: ELSE GOTO 1962
1953 CLS:PRINT "q《胡编乱报》报道：喝劣酒能强化体能，不少人冒死品尝！"
1954 LP=INT(LP*5):LX=1:W$=INKEY$
1955 GOTO 350
1962 IF WJ=6GOTO 1963: ELSE GOTO 1972
1963 CLS:PRINT "网络书店再也不敢卖禁书，黑市一本可卖天价！"
1964 JP=INT(JP*4):JX=1:W$=INKEY$
1965 GOTO 350
1972 IF WJ=7GOTO 1973: ELSE GOTO 1982
1973 CLS:PRINT "国家展开严厉扫黄打非行动，没有人敢买禁书！"
1974 JP=INT(JP/3):JX=1:W$=INKEY$
1975 GOTO 350
1982 IF WJ=8GOTO 1983: ELSE GOTO 1992
1983 CLS:PRINT "小道消息：国内富翁大量需求走私汽车，汽车一度断货！"
1984 QP=INT(QP*4):QX=1:W$=INKEY$
1985 GOTO 350
1992 CLS:PRINT "Ｐ挛疟ǖ溃汗家严厉查处非法走私汽车，汽车市场萎靡不振！"
1993 QP=INT(QP/3):QX=1:W$=INKEY$
1994 GOTO 350
2000 CLS:PRINT "f恭喜你";N$;"！你的浮生生涯终于结束，系统九折卖掉剩余货物，"
2001 PRINT "下面来看看你的成绩！"
2002 M=INT(M+((MP*MQ+GP*GQ+XP*XQ+DP*DQ+SP*SQ+LP*LQ+JP*JQ+QP*QQ)*0.9))
2003 MARK=INT(M*F/100-INT(100-H)*1500*RND(1)):W$=INKEY$:IF JQ<>0 THEN F=INT(F-10)
2004 IF LQ<>0 THEN F=INT(F-5)
2005 H=INT(H):D=INT(D):F=INT(F):IF INT(MARK)<0 THEN MARK=0
2006 CLS:PRINT "";N$;"的统计表："
2007 LOCATE 2,1:PRINT "资金"M"元"
2008 LOCATE 3,1:PRINT "欠款"D"元"
2009 LOCATE 4,1:PRINT "体力"H:LOCATE 4,11:PRINT "名声"F,"FP=";MARK;:W$=INKEY$
2010 IF D<>0 THEN CLS:PRINT "";N$;"欠债未还清，被债主追杀屈死街头......":END
2020 CLS:PRINT "";N$;"的评价表："
2030 IF M<5000 THEN PRINT "穷光蛋，":GOTO 2130
2040 IF M<10000 THEN PRINT "普通市民，":GOTO 2130
2050 IF M<50000 THEN PRINT "小康人家，":GOTO 2130
2060 IF M<100000 THEN PRINT "个体户，":GOTO 2130
2070 IF M<500000 THEN PRINT "有钱人，":GOTO 2130
2080 IF M<1000000 THEN PRINT "大款，":GOTO 2130
2090 IF M<5000000 THEN PRINT "资本家，":GOTO 2130
2100 IF M<10000000 THEN PRINT "大富翁，":GOTO 2130
2110 IF M<20000000 THEN PRINT "上海首富，":GOTO 2130
2120 PRINT "神样！":GOTO 2130
2130 IF H<40 THEN PRINT "收到病危通知单了么？":GOTO 2230
2140 IF H<50 THEN PRINT "看你快一只脚进棺材，":GOTO 2230
2150 IF H<60 THEN PRINT "怎么浑身是病啊？":GOTO 2230
2160 IF H<70 THEN PRINT "看你的神色大病未愈，":GOTO 2230
2170 IF H<80 THEN PRINT "小毛小病总是难免的，":GOTO 2230
2180 IF H<85 THEN PRINT "亚健康状态要注意了，":GOTO 2230
2190 IF H<90 THEN PRINT "健健康康就是好，":GOTO 2230
2200 IF H<95 THEN PRINT "你的身体不错，":GOTO 2230
2210 IF H<100 THEN PRINT "浑身是劲，充满力量！":GOTO 2230
2220 PRINT "连神仙都会羡慕你啊！":GOTO 2230
2230 IF F<40 THEN PRINT "真是人渣中的人渣！ ":GOTO 2330
2240 IF F<50 THEN PRINT "遭万人唾弃吧！":GOTO 2330
2250 IF F<60 THEN PRINT "名声很差！":GOTO 2330
2260 IF F<70 THEN PRINT "争议人物！":GOTO 2330
2270 IF F<80 THEN PRINT "偶为小恶，多加注意！":GOTO 2330
2280 IF F<85 THEN PRINT "一般般咯！":GOTO 2330
2290 IF F<90 THEN PRINT "一个好人！":GOTO 2330
2300 IF F<95 THEN PRINT "知名人物，杰出青年！":GOTO 2330
2310 IF F<100 THEN PRINT "焦点人物，大慈善家！":GOTO 2330
2320 PRINT "我们大家都敬仰您哦！":GOTO 2330
2330 MARK=INT(MARK)
2335 IF YCMZ=1GOTO 2345
2340 IF LK=1 THEN PRINT "RANK:HACKER";:W$=INKEY$:GOTO 2450
2343 IF SA=1 THEN PRINT "RANK:S/L USER";:W$=INKEY$:GOTO 2460
2345 IF MARK<500 THEN PRINT "RANK:N";:W$=INKEY$:GOTO 2500
2350 IF MARK<1000 THEN PRINT "RANK:M";:W$=INKEY$:GOTO 2500
2355 IF MARK<5000 THEN PRINT "RANK:L";:W$=INKEY$:GOTO 2500
2360 IF MARK<10000 THEN PRINT "RANK:K";:W$=INKEY$:GOTO 2500
2365 IF MARK<30000 THEN PRINT "RANK:J";:W$=INKEY$:GOTO 2500
2370 IF MARK<50000 THEN PRINT "RANK:I";:W$=INKEY$:GOTO 2500
2375 IF MARK<80000 THEN PRINT "RANK:H";:W$=INKEY$:GOTO 2500
2380 IF MARK<100000 THEN PRINT "RANK:G";:W$=INKEY$:GOTO 2500
2385 IF MARK<300000 THEN PRINT "RANK:F";:W$=INKEY$:GOTO 2500
2390 IF MARK<500000 THEN PRINT "RANK:E";:W$=INKEY$:GOTO 2500
2395 IF MARK<800000 THEN PRINT "RANK:D";:W$=INKEY$:GOTO 2500
2400 IF MARK<1000000 THEN PRINT "RANK:C";:W$=INKEY$:GOTO 2500
2405 IF MARK<3000000 THEN PRINT "RANK:B";:W$=INKEY$:GOTO 2500
2410 IF MARK<5000000 THEN PRINT "RANK:A";:W$=INKEY$:GOTO 2500
2415 IF MARK<8000000 THEN PRINT "RANK:S";:W$=INKEY$:GOTO 2500
2420 IF MARK<10000000 THEN PRINT "RANK:SS";:W$=INKEY$:GOTO 2500
2425 IF MARK<20000000 THEN PRINT "RANK:SSS";:W$=INKEY$:GOTO 2500
2430 PRINT "RANK:GOD";:W$=INKEY$:GOTO 2500
2450 CLS:PRINT "使用黑客程序FP无效！"
2452 OPEN "TOP" FOR INPUT AS #1
2454 INPUT #1,TOP1N$,TOP2N$,TOP1,TOP2:CLOSE #1
2456 PRINT " 神秘人物--";TOP2N$,"次高FP=";TOP2
2458 PRINT "下次光明磊落挑战吧！":W$=INKEY$:GOTO 2940
2460 CLS:PRINT "依赖储存读取忽略FP！"
2462 OPEN "TOP" FOR INPUT AS #1
2464 INPUT #1,TOP1N$,TOP2N$,TOP1,TOP2:CLOSE #1
2466 PRINT " 神秘人物--";TOP2N$,"次高FP=";TOP2
2468 PRINT "下次争取零记录完成！":W$=INKEY$:GOTO 2940
2500 OPEN "TOP" FOR INPUT AS #1
2510 INPUT #1,TOP1N$,TOP2N$,TOP1,TOP2:CLOSE #1
2520 IF INT(MARK)>INT(TOP2)GOTO 2600
2530 CLS:PRINT "你的FP没有超过记录！"
2540 PRINT " 神秘人物--";TOP2N$
2550 PRINT "次高FP=";TOP2
2560 PRINT "为了超越他而加油吧！":W$=INKEY$:GOTO 2940
2600 IF MARK>TOP1GOTO 2610
2602 TOP2N$=N$:TOP2=MARK
2604 OPEN "TOP" FOR OUTPUT AS #1
2606 WRITE #1,TOP1N$,TOP2N$,TOP1,TOP2:CLOSE #1
2607 CLS:PRINT "恭喜你的FP超过记录！"
2608 PRINT " 创奇人物--";TOP1N$,"最高FP=";TOP1
2609 PRINT "向传奇人物发起挑战！":W$=INKEY$:GOTO 2940
2610 TOP2N$=TOP1N$:TOP1N$=N$:TOP2=TOP1:TOP1=MARK
2615 OPEN "TOP" FOR OUTPUT AS #1
2620 WRITE #1,TOP1N$,TOP2N$,TOP1,TOP2:CLOSE #1
2630 CLS:PRINT "恭喜你的FP超过记录！"
2640 PRINT " 创奇人物--";TOP1N$
2650 PRINT "最高FP=";TOP1
2660 PRINT "继续努力突破极限吧！":W$=INKEY$:GOTO 2940
2940 CLS:PRINT "肯Ｍ你能喜欢这个游戏，有任何问题请MAIL我，非常感谢！"
2950 PRINT "*心血结晶  请勿修改*":END
3000 CLS:PRINT "资料储存中......"
3010 OPEN "SAVE" FOR APPEND AS #1:CLOSE #1:OPEN "SAVE" FOR OUTPUT AS #1
3020 WRITE #1,N$,H,M,F,D,N,MQ,GQ,XQ,DQ,SQ,LQ,JQ,QQ,MP,GP,XP,DP,SP,LP,JP,QP,C,YCMZ,LG
3030 WRITE #1,MX,GX,XY,DX,SX,LX,JX,QX,HK,KK,LK:CLOSE #1:PRINT "OK!"
3040 FOR SAWT=1 TO 25:NEXT SAWT:GOTO 410
3100 CLS:PRINT "资料读取中......":SA=1
3110 OPEN "SAVE" FOR INPUT AS #1:INPUT #1,N$,H,M,F,D,N,MQ,GQ,XQ,DQ,SQ,LQ,JQ,QQ
3120 INPUT #1,MP,GP,XP,DP,SP,LP,JP,QP,C,YCMZ,LG,MX,GX,XY,DX,SX,LX,JX,QX,HK,KK,LK
3130 CLOSE #1:PRINT "OK!"
3140 FOR LOWT=1 TO 25:NEXT LOWT:GOTO 410
3200 CLOSE #1:OPEN "TOP" FOR OUTPUT AS #1
3210 WRITE #1,"真忘","私绵",1000000,500000
3220 RETURN
3300 IF M<50000 THEN CLS:PRINT "纺阏獾闱还来这里？":W$=INKEY$:GOTO 1000
3305 IF LG=1 THEN CLS:PRINT "饭ど檀蠹觳楣孛帕耍":W$=INKEY$:GOTO 1000
3308 IF C=50 THEN CLS:PRINT "贩孔右讶部租光了！":W$=INKEY$:GOTO 1000
3310 CLS:PRINT "氛馕灰豢淳褪抢习澹要不要租房子作仓库？"
3320 PRINT "租一间房子要50000元","你的资金";M;"元"
3330 PRINT "你看如何呢？(Y/N)";:W$=INKEY$
3340 IF W$="y" THEN GOTO 3350
3345 IF W$="n" THEN GOTO 3400
3348 GOTO 3310
3350 CLS:PRINT "";N$;"爽快有魄力！","将一间房子作为仓库，"
3360 PRINT "可以多装十个货物呢！","生意兴隆，有空再来！":W$=INKEY$
3370 M=INT(M-50000):C=INT(INT(C)+10)
3380 IF INT(RND(1)*10)>4 OR YCMZ=1GOTO 3390
3382 CLS:PRINT "遣缓茫好象被房产中介公司骗了一些钱，下次要多加小心！":W$=INKEY$
3384 M=INT(M*0.95)
3390 LG=1:GOTO 1000
3400 CLS:PRINT "";N$;"你也太逊了！","我看你这种人啊，压根就不是发大财的模样！"
3410 PRINT "快走我还要作生意呢！":W$=INKEY$:GOTO 1000