5 GRAPH
10 BOX 23,30,136,48:LINE 137,31,137,49:LINE 24,49,136,49:LOCATE 3,4:PRINT"排列组合计算器
15 FOR A=1 TO 2500:NEXT
20 CLEAR:DIM A(11),B(12),C(11),D(11),E(11)
23 CLS:BOX 1,2,159,12,1:LOCATE 1,6:PRINT"请输入算式
25 BOX 6,15,7,47:BOX 153,15,154,47:BOX 1,50,159,60,1:LOCATE 4,7:PRINT"计算结果
27 BOX 3,63,4,79:BOX 156,63,157,79:M=2:N=2:B(0)=1:GOTO 60
30 A=ASC(INKEY$)
32 IF(A=97 OR A=99)AND O<12 THEN LOCATE M,N:PRINT "*":N=N+1:B(O)=3:70
34 IF A=32 THEN A=0:450
35 IF A=27 THEN 20
37 IF A-23 AND A-29 THEN 40
38 N=N-2:LOCATE M,N:PRINT "  ":O=O-1:A(O)=0:C(O)=0:D(O)=0:GOTO 60
40 IF A=20 AND O<12 THEN LOCATE M,N:PRINT"-":N=N+1:B(O)=2:60
43 IF A=21 AND O<12 THEN LOCATE M,N:PRINT"+":N=N+1:B(O)=1:60
45 IF A=108 AND O<12 THEN LOCATE M,N:PRINT"*":N=N+1:B(O)=3:60
50 IF A=111 AND O<12 THEN LOCATE M,N:PRINT"/":N=N+1:B(O)=4:60
55 GOTO 30
60 A=ASC(INKEY$):IF A-97 AND A-99 THEN 410
70 IF N=20 THEN M=M+1:N=2
80 LOCATE M,N:PRINT CHR$(A-32):N=N+2:A(O)=(A-95)/2
90 FOR B=0 TO 1:FOR C=0 TO 1
100 A=ASC(INKEY$):IF A=48 THEN D=0:240
110 IF A=98 THEN D=1:240 ELSE IF A=110 THEN D=2:240
130 IF A=109 THEN D=3:240 ELSE IF A=103 THEN D=4:240
150 IF A=104 THEN D=5:240 ELSE IF A=106 THEN D=6:240
170 IF A=116 THEN D=7:240 ELSE IF A=121 THEN D=8:240
190 IF A=117 THEN D=9:240
200 IF A=13 AND C=1 THEN 370
205 IF(A=97 OR A=99 OR A=20 OR A=21 OR A=108 OR A=111 OR A=32)AND B+C=2 THEN F=2:390
210 IF A=27 THEN 20
220 IF A-23 AND A-29 THEN 100
225 IF B+C=0 THEN N=N-2:LOCATE M,N:PRINT" ":A(O)=0:60 ELSE D=10 ELSE 100 
240 P=N*8+C*4-15:Q=M*16-B*8-7:ON D GOTO 260,270,280,290,300,310,320,330,340,345
250 BOX P,Q,P+2,Q+4,0,2:GOTO 360
260 DRAW P,Q+1:LINE P+1,Q,P+1,Q+3:LINE P,Q+4,P+2,Q+4:GOTO 360
270 LINE P,Q,P+1,Q:LINE P+2,Q+1,P,Q+3:LINE P,Q+4,P+2,Q+4:GOTO 360
280 LINE P,Q,P+2,Q+1:LINE P+1,Q+2,P+2,Q+3:LINE P,Q+4,P+1,Q+4:GOTO 360
290 LINE P+2,Q,P,Q+3:DRAW P+1,Q+3:LINE P+2,Q,P+2,Q+4:GOTO 360
300 LINE P,Q,P+2,Q:LINE P,Q,P,Q+4:BOX P,Q+2,P+2,Q+4,0,2:GOTO 360
310 LINE P+1,Q,P,Q+2:BOX P,Q+2,P+2,Q+4,0,2:GOTO 360
320 LINE P,Q,P+2,Q:LINE P+2,Q+1,P+1,Q+4:GOTO 360
330 LINE P,Q+2,P+2,Q+2:BOX P,Q,P+2,Q+4,0,2:GOTO 360
340 BOX P,Q,P+2,Q+2,0,2:LINE P+2,Q+2,P+2,Q+3:DRAW P+1,Q+4:GOTO 360
345 IF B*2+C=2 AND C(O)<10 THEN 350
347 IF B*2+C<3 THEN C(O)=INT(C(O)/10)ELSE D(O)=INT(D(O)/10)
350 C=C-1:IF C=-1 THEN B=0:C=1
355 P=N*8+C*4-15:Q=M*16-B*8-7:BOX P,Q,P+2,Q+4,1,0:GOTO 100
360 IF B=0 THEN C(O)=C(O)*10+D ELSE D(O)=D(O)*10+D
370 NEXT:NEXT:F=1
390 IF N=20 THEN M=M+1:N=1
400 O=O+1:ON F GOTO 30,32
410 IF A=27 THEN IF A(0)=0 THEN POKE 199,155 ELSE 20
420 IF A-23 AND A-29 OR M+N=4 THEN 60
430 N=N-1:IF N=1 THEN M=M-1:N=19
440 LOCATE M,N:PRINT" ":B(O)=0:GOTO 30
450 IF C(A)>=D(A)THEN 470
460 LOCATE 1,5:PRINT"算式中有错误":BEEP:FOR K=1 TO 2500:NEXT:LOCATE 1,5
465 PRINT"请修改第0 项":LOCATE 1,15-LEN(STR$(A+1)):PRINT A+1:GOTO 30
470 IF A<O-1 THEN A=A+1:450
480 FOR A=0 TO O-1:V=1:IF D(A)>C(A)/2 AND A(A)=2 THEN D(A)=C(A)-D(A)
485 IF D(A)=0 THEN 500
490 FOR U=C(A)-D(A)+1 TO C(A):IF V>4E35 THEN 660
495 V=V*U:NEXT 
500 IF A(A)=1 THEN 520
510 T=1:FOR U=1 TO D(A):T=T*U:NEXT:V=V/T
520 E(A)=V:NEXT 
530 FOR A=1 TO O-1:IF B(A)<3 THEN 580
540 IF B(A)=4 THEN 570
550 IF LOG(E(A-1))+LOG(E(A))>84 THEN 660
560 E(A)=E(A-1)*E(A):E(A-1)=0:GOTO 580
570 E(A)=E(A-1)/E(A):E(A-1)=0
580 NEXT:X=1
590 FOR A=0 TO O-1:IF E(A)=0 THEN 620
600 IF X=1 THEN Y=Y+E(A)ELSE Y=Y-E(A)
605 IF ABS(Y)>3E37 THEN 660
610 X=B(A+1)
620 NEXT:IF Y<0 THEN S$="-":Y=ABS(Y)
630 Y$=STR$(Y):IF Y<=1E9-.8 AND Y>=.01-1E-11 OR Y=0 THEN 680
640 Y1$=STR$(VAL(MID$(Y$,LEN(Y$)-2,3))):Y0$=MID$(Y$,1,LEN(Y$)-4):Y$=Y0$+"*10^"+Y1$:GOTO 690
660 BEEP:LOCATE 3,5:PRINT"超出计算范围":BOX 31,30,128,48:LINE 129,31,129,49
670 LINE 32,49,128,49:INKEY$:GOTO 20
680 IF Y<1 AND Y>0 THEN Y$="0"+Y$
690 Y$=S$+Y$:LOCATE 5,2:PRINT SPC(17);:L=LEN(Y$):LOCATE 5,11-L/2:PRINT Y$;
700 Z=INT(10-L/2)*8-1:Y=INT(10+L/2)*8+1:BOX Z,64,Y,78,1,2:S$="":A=ASC(INKEY$)
710 BOX Z,64,Y,78,1,2:Y=0:GOTO 32