0 GRAPH
1 FOR I=1  TO 1600
2 READ A
3 POKE (6591+I),A
4 NEXT:CLEAR
5 W$=INKEY$:X=1:Y=3:DX=19:DY=3:POKE 29943,1:GRAPH
6 LOCATE 2,2:PRINT "ＳｔａｒＣｒａｆｔ","      v:最终版","   2004 by LJSOFT";
7 DIM N$(30),MO(30),GA(30),HP(30),A(30),D(30),SC(30),TA(30),TY(30),T$(30),JZ$(30)
8 DIM JM(30),JG(30),JHP(30),JZ(30),T(30)
9 TY$(1)="地上":TY$(2)="空中":TA$(1)=TY$(1):TA$(2)=TY$(2)
10 OPEN "STAR" FOR INPUT AS #1:FOR I=1  TO 24
30 INPUT #1,N$(I),MO(I),GA(I),HP(I),A(I),D(I),SC(I),TA(I),TY(I),T$(I),JZ$(I),JM(I),JG(I)
40 INPUT #1,JHP(I),T(I):LOCATE 5,1:PRINT "正在载入档案";INT(I/24*100);"%";:NEXT
45 CLS:CLOSE #1:N$(25)="幻象"
50 YA=Y:XA=X:YB=Y:XB=X:YC=DY:XC=DX:YD=DY:XD=DX:TA$(3)=TY$(1)+TY$(2)
60 MO=50:HP=1500:SP=50:SCV=4:H=1500:JZ=1:HMO=10000:HGA=10000:JZ(1)=1:QQ$="正在建"
70 IF HP<1 THEN CLS:PRINT "你输了！":9980 
71 IF H<1 THEN CLS:PRINT "你赢了！":9980
72 IF PE=PEEK(1017) THEN 73 ELSE PE=PEEK(1017):M=M+1:IF M=60 THEN M=0:F=F+1
73 IF WD=1 AND HPB>0 THEN HPB=999
74 IF WD=1 AND HPA>0 THEN HPA=999
77 IF HP(1)<>40 AND HPA>0 THEN HPA=HPA+1:IF HPA>HP(NA) THEN HPA=HP(NA)
78 IF HP(1)<>40 AND HPB>0 THEN HPB=HPB+1:IF HPB>HP(NB) THEN HPB=HP(NB)
79 IF HPA<1 THEN YXA=0:FYA=0:TA$="":NA=0:HPA=0:MPA=0
80 IF HPB<1 THEN YXB=0:FYB=0:TB$="":NB=0:HPB=0:MPB=0
90 IF HPC<1 THEN YXC=0:FYC=0:TC$="":NC=0:HPC=0
100 IF HPD<1 THEN YXD=0:FYD=0:TD$="":ND=0:HPD=0
102 IF CK>0 AND HMO>0 THEN MO=MO+CK*4:HMO=HMO-CK*4:IF HMO<1 THEN MO=MO+HMO:HMO=0
103 IF CY>0 AND HGA>0 THEN GA=GA+CY*4:HGA=HGA-CY*4:IF HGA<1 THEN GA=GA+HGA:HGA=0
105 IF SC=1 THEN PH=PH-SP:LOCATE 5,1:PRINT "正在";JZ$(Z);INT((HPH-PH)/HPH*100);"%";
106 IF SC=2 THEN PH=PH-SP:LOCATE 5,1:PRINT QQ$+JZ$(Z);INT((HPH-PH)/HPH*100);"%";
107 IF SC=2 AND PH<1 THEN HP=HP+HPH:JZ(Z)=JZ(Z)+1:LOCATE 5,1:PRINT JZ$(Z);"已建好";:SC=0
108 IF SC=1 AND PH<1 THEN JZ(Z)=JZ(Z)+1:LOCATE 5,1:PRINT JZ$(Z);"完成";:SC=0
110 IF UN=1 THEN UH=UH-SP/10:LOCATE 5,1:PRINT "制造"+N$(U);INT((T(U)-UH)/T(U)*100);"%";
111 IF UN=1 AND UH<1 THEN LOCATE 5,1:PRINT N$(U);"造好";:UN=0:N=U:2650
112 IF MPA>0 THEN MPA=MPA+2:IF MPA>250 THEN MPA=250
113 IF MPB>0 THEN MPB=MPB+2:IF MPB>250 THEN MPB=250
119 LOCATE YA,XA:PRINT TA$;
120 LOCATE YB,XB:PRINT TB$;
130 LOCATE YC,XC:PRINT TC$;
131 LOCATE YD,XD:PRINT TD$;
141 IF HPA<1 THEN XA=1:YA=2
142 IF HPB<1 THEN XB=1:YB=4
143 IF HPC<1 THEN XC=19:YC=2
144 IF HPD<1 THEN XD=19:YD=4
145 IF YXA=1 THEN TA$="  " ELSE TA$=T$(NA)
146 IF YXB=1 THEN TB$="  " ELSE TB$=T$(NB)
147 IF YXC=1 THEN TC$="  " ELSE TC$=T$(NC)
148 IF YXD=1 THEN TD$="  " ELSE TD$=T$(ND)
150 A=A+1:B=B+1:C=C+1:D=D+1:DKJ=DKJ+50:IF RND(1)<.05 THEN H=H+500:DJZ=DJZ+1
160 LOCATE Y,X:PRINT "";:LOCATE DY,DX:PRINT "";
170 LOCATE 1,1:PRINT "";HP;"";MO;"";GA;
180 IF SC=0 AND UN=0 THEN LOCATE 5,1:PRINT HPA;" ";HPB;" ";HPC;" ";HPD;" ";
190 sleep 50:IF PEEK(199)=158 THEN W$=INKEY$:2500
200 IF PEEK(199)=156 THEN W$=INKEY$:3000
210 IF PEEK(199)=159 THEN W$=INKEY$:2000
220 IF PEEK(199)=157 THEN W$=INKEY$:4000
230 IF PEEK(199)=241 THEN W$=INKEY$:GRAPH
240 IF PEEK(199)=141 THEN W$=INKEY$:TEXT:PA$="":9000
241 IF HDJ>0 THEN HX=11:HY=3:9510
245 IF DKJ<3500 THEN 310
250 R=INT(RND(1)*10+1)+10:P=RND(1):Q=RND(1):O=INT(RND(1)*10+1)+10
261 IF (YXA=1 OR YXB=1) AND RND(1)<.2 THEN R=20
262 IF (YXA=1 OR YXB=1) AND RND(1)<.2 THEN O=20
263 IF P<.1 AND HPC<1 AND R=20 THEN FYC=1:IF TA(R)=0 THEN R=23
266 IF P<.1 AND HPC<1 THEN LOCATE 5,1:PRINT N$(R);"来袭！";:NC=R:IF NC=13 THEN YXC=1
270 IF P<.1 AND HPC<1 THEN HPC=HP(R):AC=A(R):DC=D(R):SCC=SC(R):TAC=TA(R):TYC=TY(R):TC$=T$(R)
280 IF Q<.1 AND HPD<1 AND O=20 THEN FYD=1:IF TA(O)=0 THEN O=24
286 IF Q<.1 AND HPD<1 THEN LOCATE 5,1:PRINT N$(O);"来袭！";:ND=O:IF ND=13 THEN YXD=1
290 IF Q<.1 AND HPD<1 THEN HPD=HP(O):AD=A(O):DD=D(O):SCD=SC(O):TAD=TA(O):TYD=TY(O):TD$=T$(O)
310 IF NC=20 OR NC=23 THEN YXA=0:YXB=0
311 IF NA=10 OR NA=23 THEN YXC=0:YXD=0
314 IF NB=10 OR NB=23 THEN YXC=0:YXD=0
315 IF ND=20 THEN YXA=0:YXB=0
320 IF A>=1 AND HPA>0 THEN A=0:370
330 IF B>=1 AND HPB>0 THEN B=0:640
340 IF C>=1 AND HPC>0 THEN C=0:900
350 IF D>=1 AND HPD>0 THEN D=0:1090
360 GOTO 70
370 IF ABS(YA-YC)+ABS((XA+1)/2-(XC+1)/2)<=SCA AND TAA=3 AND YXC=0 AND HPC>0 THEN 550
371 IF ABS(YA-YC)+ABS((XA+1)/2-(XC+1)/2)<=SCA AND TAA=TYC AND YXC=0 AND HPC>0 THEN 550
375 IF ABS(YA-YD)+ABS((XA+1)/2-(XD+1)/2)<=SCA AND TAA=3 AND YXD=0 AND HPD>0 THEN 580
376 IF ABS(YA-YD)+ABS((XA+1)/2-(XD+1)/2)<=SCA AND TAA=TYD AND YXD=0 AND HPD>0 THEN 580
390 IF FYA=1 THEN 500
400 IF (TAA<>3 AND TAA<>TYC) OR YXC=1 OR HPC<1 THEN 450
410 IF YA<YC THEN LOCATE YA,XA:PRINT "  ";:YA=YA+1:320
420 IF YA>YC THEN LOCATE YA,XA:PRINT "  ";:YA=YA-1:320
430 IF XA>XC THEN LOCATE YA,XA:PRINT "  ";:XA=XA-2:320
440 IF XA<XC THEN LOCATE YA,XA:PRINT "  ";:XA=XA+2:320
450 IF (TAA<>3 AND TAA<>TYD) OR YXD=1 OR HPD<1 THEN 500
460 IF YA<YD THEN LOCATE YA,XA:PRINT "  ";:YA=YA+1:320
470 IF YA>YD THEN LOCATE YA,XA:PRINT "  ";:YA=YA-1:320
480 IF XA>XD THEN LOCATE YA,XA:PRINT "  ";:XA=XA-2:320
490 IF XA<XD THEN LOCATE YA,XA:PRINT "  ";:XA=XA+2:320
500 IF ABS(YA-DY)+ABS((XA+1)/2-(DX+1)/2)<=SCA AND (TAA=1 OR TAA=3) THEN 610
501 IF FYA=1 THEN 320
502 IF YA<DY THEN LOCATE YA,XA:PRINT "  ";:YA=YA+1:320
510 IF YA>DY THEN LOCATE YA,XA:PRINT "  ";:YA=YA-1:320
520 IF XA>DX THEN LOCATE XA,XA:PRINT "  ";:XA=XA-2:320
530 IF XA<DX THEN LOCATE YA,XA:PRINT "  ";:XA=XA+2:320
540 GOTO 320
550 IF MO(9)=200 AND NA=9 THEN MO=MO-15:IF MO<0 THEN MO=MO+15:320
551 HPC=HPC-AA+DC:LINE XA*8,(YA-.5)*16,XC*8,(YC-.5)*16:FOR I=1  TO 25:NEXT
555 IF HPC<1 THEN LOCATE YC,XC:PRINT "  ";
560 LINE XA*8,(YA-.5)*16,XC*8,(YC-.5)*16,0:CIRCLE XC*8,(YC-.5)*16,8,1,1:FOR I=1  TO 8
570 CIRCLE XC*8,(YC-.5)*16,I,1,0:NEXT:GOTO 320
580 IF MO(9)=200 AND NA=9 THEN MO=MO-15:IF MO<0 THEN MO=MO+15:320
581 HPD=HPD-AA+DD:LINE XA*8,(YA-.5)*16,XD*8,(YD-.5)*16:FOR I=1  TO 25:NEXT
585 IF HPD<1 THEN LOCATE YD,XD:PRINT "  ";
590 LINE XA*8,(YA-.5)*16,XD*8,(YD-.5)*16,0:CIRCLE XD*8,(YD-.5)*16,8,1,1:FOR I=1  TO 8
600 CIRCLE XD*8,(YD-.5)*16,I,1,0:NEXT:GOTO 320
610 IF MO(9)=200 AND NA=9 THEN MO=MO-15:IF MO<0 THEN MO=MO+15:320
611 H=H-AA:LINE XA*8,(YA-.5)*16,DX*8,(DY-.5)*16:FOR I=1  TO 25:NEXT
620 LINE XA*8,(YA-.5)*16,DX*8,(DY-.5)*16,0:CIRCLE DX*8,(DY-.5)*16,8,1,1:FOR I=1  TO 8
630 CIRCLE DX*8,(DY-.5)*16,I,1,0:NEXT:GOTO 320
640 IF ABS(YB-YC)+ABS((XB+1)/2-(XC+1)/2)<=SCB AND TAB%=3 AND YXC=0 AND HPC>0 THEN 810
641 IF ABS(YB-YC)+ABS((XB+1)/2-(XC+1)/2)<=SCB AND TAB%=TYC AND YXC=0 AND HPC>0 THEN 810
645 IF ABS(YB-YD)+ABS((XB+1)/2-(XD+1)/2)<=SCB AND TAB%=3 AND YXD=0 AND HPD>0 THEN 839
646 IF ABS(YB-YD)+ABS((XB+1)/2-(XD+1)/2)<=SCB AND TAB%=TYD AND YXD=0 AND HPD>0 THEN 839
650 IF FYB=1 THEN 760
660 IF (TAB%<>3 AND TAB%<>TYC) OR YXC=1 OR HPC<1 THEN 710
670 IF XB<XC THEN LOCATE YB,XB:PRINT "  ";:XB=XB+2:320
680 IF XB>XC THEN LOCATE YB,XB:PRINT "  ";:XB=XB-2:320
690 IF YB>YC THEN LOCATE YB,XB:PRINT "  ";:YB=YB-1:320
700 IF YB<YC THEN LOCATE YB,XB:PRINT "  ";:YB=YB+1:320
710 IF (TAB%<>3 AND TAB%<>TYD) OR YXD=1 OR HPD<1 THEN 760
720 IF XB<XD THEN LOCATE YB,XB:PRINT "  ";:XB=XB+2:320
730 IF XB>XD THEN LOCATE YB,XB:PRINT "  ";:XB=XB-2:320
740 IF YB>YD THEN LOCATE YB,XB:PRINT "  ";:YB=YB-1:320
750 IF YB<YD THEN LOCATE YB,XB:PRINT "  ";:YB=YB+1:320
760 IF ABS(YB-DY)+ABS((XB+1)/2-(DX+1)/2)<=SCB AND (TAB%=1 OR TAB%=3) THEN 870
761 IF FYB=1 THEN 320
762 IF XB<DX THEN LOCATE YB,XB:PRINT "  ";:XB=XB+2:320
770 IF XB>DX THEN LOCATE YB,XB:PRINT "  ";:XB=XB-2:320
780 IF YB>DY THEN LOCATE YB,XB:PRINT "  ";:YB=YB-1:320
790 IF YB<DY THEN LOCATE YB,XB:PRINT "  ";:YB=YB+1:320
800 GOTO 320
810 IF MO(9)=200 AND NB=9 THEN MO=MO-15:IF MO<0 THEN MO=MO+15:320
811 HPC=HPC-AB+DC:LINE XB*8,(YB-.5)*16,XC*8,(YC-.5)*16:FOR I=1  TO 25:NEXT
815 IF HPC<1 THEN LOCATE YC,XC:PRINT "  ";
820 LINE XB*8,(YB-.5)*16,XC*8,(YC-.5)*16,0:CIRCLE XC*8,(YC-.5)*16,8,1,1:FOR I=1  TO 8
830 CIRCLE XC*8,(YC-.5)*16,I,1,0:NEXT:GOTO 320
839 IF MO(9)=200 AND NB=9 THEN MO=MO-15:IF MO<0 THEN MO=MO+15:320
840 HPD=HPD-AB+DD:LINE XB*8,(YB-.5)*16,XD*8,(YD-.5)*16:FOR I=1  TO 25:NEXT
845 IF HPD<1 THEN LOCATE YD,XD:PRINT "  ";
850 LINE XB*8,(YB-.5)*16,XD*8,(YD-.5)*16,0:CIRCLE XD*8,(YD-.5)*16,8,1,1:FOR I=1  TO 8
860 CIRCLE XD*8,(YD-.5)*16,I,1,0:NEXT:GOTO 320
870 IF MO(9)=200 AND NB=9 THEN MO=MO-15:IF MO<0 THEN MO=MO+15:320
871 H=H-AB:LINE XB*8,(YB-.5)*16,DX*8,(DY-.5)*16:FOR I=1  TO 25:NEXT
880 LINE XB*8,(YB-.5)*16,DX*8,(DY-.5)*16,0:CIRCLE DX*8,(DY-.5)*16,8,1,1:FOR I=1  TO 8
890 CIRCLE DX*8,(DY-.5)*16,I,1,0:NEXT:GOTO 320
900 IF ABS(YA-YC)+ABS((XA+1)/2-(XC+1)/2)<=SCC AND TAC=3 AND YXA=0 AND HPA>0 THEN 1000
901 IF ABS(YA-YC)+ABS((XA+1)/2-(XC+1)/2)<=SCC AND TAC=TYA AND YXA=0 AND HPA>0 THEN 1000
905 IF ABS(YB-YC)+ABS((XB+1)/2-(XC+1)/2)<=SCC AND TAC=3 AND YXB=0 AND HPB>0 THEN 1030
906 IF ABS(YB-YC)+ABS((XB+1)/2-(XC+1)/2)<=SCC AND TAC=TYB AND YXB=0 AND HPB>0 THEN 1030
910 IF FYC=1 THEN 975
920 IF (TAC<>3 AND TAC<>TYA) OR YXA=1 OR HPA<1 THEN 950
930 IF YA<YC THEN LOCATE YC,XC:PRINT "  ";:YC=YC-1:320
935 IF YA>YC THEN LOCATE YC,XC:PRINT "  ";:YC=YC+1:320
940 IF XA<XC THEN LOCATE YC,XC:PRINT "  ";:XC=XC-2:320
945 IF XA>XC THEN LOCATE YC,XC:PRINT "  ";:XC=XC+2:320
950 IF (TAC<>3 AND TAC<>TYB) OR YXB=1 OR HPB<1 THEN 975
955 IF YB<YC THEN LOCATE YC,XC:PRINT "  ";:YC=YC-1:320
960 IF YB>YC THEN LOCATE YC,XC:PRINT "  ";:YC=YC+1:320
965 IF XB>XC THEN LOCATE YC,XC:PRINT "  ";:XC=XC+2:320
970 IF XB<XC THEN LOCATE YC,XC:PRINT "  ";:XC=XC-2:320
975 IF ABS(YC-Y)+ABS((XC+1)/2-(X+1)/2)<=SCC AND (TAC=1 OR TAC=3) THEN 1060
976 IF FYC=1 THEN 320
977 IF Y<YC THEN LOCATE YC,XC:PRINT "  ";:YC=YC-1:320
978 IF Y>YC THEN LOCATE YC,XC:PRINT "  ";:YC=YC+1:320
979 IF X<XC THEN LOCATE YC,XC:PRINT "  ";:XC=XC-2:320
980 IF X>XC THEN LOCATE YC,XC:PRINT "  ";:XC=XC+2:320
990 GOTO 320
1000 HPA=HPA-AC+DA:LINE XA*8,(YA-.5)*16,XC*8,(YC-.5)*16:FOR I=1  TO 25:NEXT
1005 IF HPA<1 THEN LOCATE YA,XA:PRINT "  ";
1010 LINE XA*8,(YA-.5)*16,XC*8,(YC-.5)*16,0:CIRCLE XA*8,(YA-.5)*16,8,1,1:FOR I=1  TO 8
1020 CIRCLE XA*8,(YA-.5)*16,I,1,0:NEXT:GOTO 320
1030 HPB=HPB-AC+DB:LINE XB*8,(YB-.5)*16,XC*8,(YC-.5)*16:FOR I=1  TO 25:NEXT
1035 IF HPB<1 THEN LOCATE YB,XB:PRINT "  ";
1040 LINE XB*8,(YB-.5)*16,XC*8,(YC-.5)*16,0:CIRCLE XB*8,(YB-.5)*16,8,1,1:FOR I=1  TO 8
1050 CIRCLE XB*8,(YB-.5)*16,I,1,0:NEXT:GOTO 320
1060 HP=HP-AC:LINE XC*8,(YC-.5)*16,X*8,(Y-.5)*16:FOR I=1  TO 25:NEXT
1070 LINE XC*8,(YC-.5)*16,X*8,(Y-.5)*16,0:CIRCLE X*8,(Y-.5)*16,8,1,1:FOR I=1  TO 8
1080 CIRCLE X*8,(Y-.5)*16,I,1,0:NEXT:GOTO 320
1090 IF ABS(YA-YD)+ABS((XA+1)/2-(XD+1)/2)<=SCD AND TAD=3 AND YXA=0 AND HPA>0 THEN 1200
1091 IF ABS(YA-YD)+ABS((XA+1)/2-(XD+1)/2)<=SCD AND TAD=TYA AND YXA=0 AND HPA>0 THEN 1200
1095 IF ABS(YB-YD)+ABS((XB+1)/2-(XD+1)/2)<=SCD AND TAD=3 AND YXB=0 AND HPB>0 THEN 1230
1096 IF ABS(YB-YD)+ABS((XB+1)/2-(XD+1)/2)<=SCD AND TAD=TYB AND YXB=0 AND HPB>0 THEN 1230
1100 IF FYD=1 THEN 1165
1110 IF (TAD<>3 AND TAD<>TYA) OR YXA=1 OR HPA<1 THEN 1140
1120 IF XA<XD THEN LOCATE YD,XD:PRINT "  ";:XD=XD-2:320
1125 IF XA>XD THEN LOCATE YD,XD:PRINT "  ";:XD=XD+2:320
1130 IF YA>YD THEN LOCATE YD,XD:PRINT "  ";:YD=YD+1:320
1135 IF YA<YD THEN LOCATE YD,XD:PRINT "  ";:YD=YD-1:320
1140 IF (TAD<>3 AND TAD<>TYB) OR YXB=1 OR HPB<1 THEN 1165
1145 IF XB<XD THEN LOCATE YD,XD:PRINT "  ";:XD=XD-2:320
1150 IF XB>XD THEN LOCATE YD,XD:PRINT "  ";:XD=XD+2:320
1155 IF YB>YD THEN LOCATE YD,XD:PRINT "  ";:YD=YD+1:320
1160 IF YB<YD THEN LOCATE YD,XD:PRINT "  ";:YD=YD-1:320
1165 IF ABS(YD-Y)+ABS((XD+1)/2-(X+1)/2)<=SCD AND (TAD=1 OR TAD=3) THEN 1260
1166 IF FYD=1 THEN 320
1167 IF XD<X THEN LOCATE YD,XD:PRINT "  ";:XD=XD+2:320
1170 IF XD>X THEN LOCATE YD,XD:PRINT "  ";:XD=XD-2:320
1175 IF YD>Y THEN LOCATE YD,XD:PRINT "  ";:YD=YD-1:320
1180 IF YD<Y THEN LOCATE YD,XD:PRINT "  ";:YD=YD+1:320
1190 GOTO 320
1200 HPA=HPA-AD+DA:LINE XA*8,(YA-.5)*16,XD*8,(YD-.5)*16:FOR I=1  TO 25:NEXT
1205 IF HPA<1 THEN LOCATE YA,XA:PRINT "  ";
1210 LINE XA*8,(YA-.5)*16,XD*8,(YD-.5)*16,0:CIRCLE XA*8,(YA-.5)*16,8,1,1:FOR I=1  TO 8
1220 CIRCLE XA*8,(YA-.5)*16,I,1,0:NEXT:GOTO 320
1230 HPB=HPB-AD+DB:LINE XB*8,(YB-.5)*16,XD*8,(YD-.5)*16:FOR I=1  TO 25:NEXT
1235 IF HPB<1 THEN LOCATE YB,XB:PRINT "  ";
1240 LINE XB*8,(YB-.5)*16,XD*8,(YD-.5)*16,0:CIRCLE XB*8,(YB-.5)*16,8,1,1:FOR I=1  TO 8
1250 CIRCLE XB*8,(YB-.5)*16,I,1,0:NEXT:GOTO 320
1260 HP=HP-AD:LINE XD*8,(YD-.5)*16,X*8,(Y-.5)*16:FOR I=1  TO 25:NEXT
1270 LINE XD*8,(YD-.5)*16,X*8,(Y-.5)*16,0:CIRCLE X*8,(Y-.5)*16,8,1,1:FOR I=1  TO 8
1280 CIRCLE X*8,(Y-.5)*16,I,1,0:NEXT:GOTO 320
2000 GRAPH:PRINT "行动：","你有";SCV;"个农民",
2010 PRINT "1.分配农民2.特殊能力","3.停止建造4.单位行动","5.退出游戏  最终版";
2020 W$=INKEY$
2030 IF W$="b" THEN 7500
2031 IF W$="m" THEN 5500
2032 IF W$="g" THEN 8500
2055 IF W$="n" THEN CLS:2070 ELSE IF ASC(W$)=27 THEN 7050
2057 IF W$="h" THEN CLS:PRINT "谢谢使用！":9980 
2060 GOTO 2000
2070 IF HP(1)=40 THEN PRINT "人族：","1.坦克变形","2.造核弹200200","3.核打击";"x";JZ(21)
2080 IF HP(1)=35 THEN PRINT "虫族：","1.升级";N$(10),"2.潜伏","3.血咒75";
2090 IF HP(1)=160 THEN PRINT "神族：","1.幻象100","2.合成执政官",
2095 IF HP(1)=160 THEN PRINT "3.闪电75";
2096 W$=INKEY$
2099 IF W$="b" AND HP(1)=160 THEN 6300
2100 IF W$="b" AND HP(1)=35 THEN 6800
2110 IF W$="n" AND HP(1)=160 THEN 6000
2111 IF W$="b" AND HP(1)=40 THEN 6200
2112 IF W$="m" AND HP(1)=35 THEN 6500
2113 IF W$="n" AND HP(1)=35 THEN 6600
2114 IF W$="m" AND HP(1)=40 AND JZ(21)>0 AND NA=3 THEN JZ(21)=JZ(21)-1:DMA=500:HDJ=1:7050
2115 IF W$="m" AND HP(1)=160 THEN 6500
2116 IF W$="n" AND HP(1)=40 THEN N=21:4100
2117 IF W$="m" AND HP(1)=40 AND JZ(21)>0 AND NB=3 THEN JZ(21)=JZ(21)-1:DMA=500:HDJ=1:7050
2118 IF W$="m" AND HP(1)=40 THEN CLS:PRINT "没有";JZ$(21);"或";N$(3);:W$=INKEY$:7050
2480 IF ASC(W$)=27 THEN 7050
2490 CLS:GOTO 2070
2500 P=1
2510 CLS:PRINT "生产单位：3.农民50"
2520 PRINT "1.";N$(P),"";MO(P);"";GA(P),
2530 PRINT "2.";N$(P+1),"";MO(P+1);"";GA(P+1);
2540 W$=INKEY$
2545 IF W$="m" AND MO>49 THEN MO=MO-50:SCV=SCV+1:7050
2550 IF W$="b" THEN N=P:2600
2560 IF W$="n" THEN N=P+1:2600
2570 IF ASC(W$)=27 THEN 7050
2580 IF ASC(W$)=21 AND P<>9 THEN P=P+1:2510
2590 IF ASC(W$)=20 AND P<>1 THEN P=P-1:2510
2595 GOTO 2510
2600 IF MO<MO(N) THEN CLS:PRINT "没有足够的矿石！";:W$=INKEY$:7050
2610 IF GA<GA(N) THEN CLS:PRINT "没有足够的油气！";:W$=INKEY$:7050
2620 IF JZ(3)<1 THEN CLS:PRINT "没有";JZ$(3):W$=INKEY$:7050
2630 IF JZ(5)<1 AND TY(N)=2 THEN CLS:PRINT "没有";JZ$(5):W$=INKEY$:7050
2633 IF JZ(4)<1 AND N=10 THEN CLS:PRINT "没有";JZ$(4):W$=INKEY$:7050
2634 IF JZ(7)<1 AND N=4 THEN CLS:PRINT "没有";JZ$(7):W$=INKEY$:7050
2635 IF JZ(6)<1 AND N>4 AND TY(N)=1 AND N<10 THEN CLS:PRINT "没有";JZ$(6):W$=INKEY$:7050
2640 IF HPA>0 AND HPB>0 THEN CLS:PRINT "人口已满！":W$=INKEY$:7050
2641 IF UN<>0 THEN CLS:PRINT "一次只能造一个！":W$=INKEY$:7050
2645 UH=T(N):U=N:UN=1:MO=MO-MO(N):GA=GA-GA(N):GOTO 7050
2650 IF HPA<1 THEN HPA=HP(N):AA=A(N):DA=D(N):SCA=SC(N):TAA=TA(N):TYA=TY(N):TA$=T$(N):NA=N:2670
2660 IF HPB<1 THEN HPB=HP(N):AB=A(N):DB=D(N):SCB=SC(N):TAB%=TA(N):TYB=TY(N):TB$=T$(N):NB=N
2670 IF NA=10 OR NA>22 THEN FYA=1
2671 IF NB=10 OR NB>22 THEN FYB=1
2672 IF NA=3 THEN YXA=1
2673 IF NB=3 THEN YXB=1
2678 IF TAA=0 AND MPA<1 THEN MPA=50
2679 IF TAB%=0 AND MPB<1 THEN MPB=50
2680 IF NA=25 THEN FYA=0:MPA=0
2681 IF NB=25 THEN FYB=0:MPB=0
2685 GOTO 70
3000 CLS:PRINT "察看：","1.我方资料","2.敌方资料","3.单位资料","4.消灭单位";:W$=INKEY$
3010 IF W$="b" THEN CLS:PRINT "我方资料：","基地耐久：";HP,"基地：";JZ(1),
3020 IF W$="b" THEN PRINT "剩余矿石：";HMO,"剩余油气：";HGA;:W$=INKEY$:7050
3025 IF W$="n" AND JZ(8)=0 THEN CLS:PRINT "没有";JZ$(8);"！";:W$=INKEY$:7050
3030 IF W$="n" THEN CLS:PRINT "敌方资料：","敌基地耐久：";H,"敌建筑物：";DJZ;"个","敌科技";
3035 IF W$="n" THEN PRINT DKJ,"被破坏率:";100-INT(H/(1500+DJZ*500)*100);"%";:W$=INKEY$:7050
3050 IF W$="m" THEN 3100 
3055 IF W$="g" THEN 5000 
3060 IF ASC(W$)=27 THEN 7050
3070 GOTO 3000
3100 CLS:PRINT "察看单位："
3110 PRINT "1.";N$(NA);"HP:";HPA;"/";HP(NA),
3120 PRINT "2.";N$(NB);"HP:";HPB;"/";HP(NB),
3130 PRINT "3.";N$(NC);"HP:";HPC;"/";HP(NC),
3140 PRINT "4.";N$(ND);"HP:";HPD;"/";HP(ND);
3150 W$=INKEY$
3160 IF ASC(W$)=27 THEN 7050
3170 IF W$="b" AND HPA>0 THEN K=NA:3220
3180 IF W$="n" AND HPB>0 THEN K=NB:3220
3190 IF W$="m" AND HPC>0 THEN K=NC:3220
3200 IF W$="g" AND HPD>0 THEN K=ND:3220
3210 GOTO 3100
3220 CLS:PRINT N$(K);"的资料："
3230 PRINT "最大HP:";HP(K);"";MO(K);"";GA(K)
3240 PRINT "攻击：";A(K);"护甲：";D(K),
3250 PRINT "射程：";SC(K);"  ";TY$(TY(K));"单位",
3260 PRINT "可攻击";TA$(TA(K));"单位";
3270 W$=INKEY$:GOTO 7050
4000 P=1
4010 CLS:PRINT "生产建筑及升级："
4020 PRINT "1.";JZ$(P);"x";JZ(P),"";JM(P);" ";JG(P),
4030 PRINT "2.";JZ$(P+1);"x";JZ(P+1),"";JM(P+1);" ";JG(P+1);:W$=INKEY$
4040 IF ASC(W$)=21 AND P<>9 THEN P=P+1:4010
4050 IF ASC(W$)=20 AND P<>1 THEN P=P-1:4010
4060 IF ASC(W$)=27 THEN 7050
4070 IF W$="b" THEN N=P:4100
4080 IF W$="n" THEN N=P+1:4100
4090 GOTO 4010
4100 IF MO<JM(N) THEN CLS:PRINT "没有足够的矿石！";:W$=INKEY$:7050
4101 IF JZ(7)<1 AND N=21 THEN CLS:PRINT "没有";JZ$(7);:W$=INKEY$:7050
4102 IF JZ(9)=3 AND N=9 THEN CLS:PRINT "你已升至最高级":W$=INKEY$:7050
4103 IF JZ(10)=3 AND N=10 THEN CLS:PRINT "你已升至最高级":W$=INKEY$:7050
4105 IF JZ(4)<1 AND (N=9 OR N=10) THEN CLS:PRINT "没有";JZ$(4);:W$=INKEY$:7050
4110 IF GA<JG(N) THEN CLS:PRINT "没有足够的油气！";:W$=INKEY$:7050
4120 IF SC<>0 THEN CLS:PRINT "一次只能造一个！":W$=INKEY$:7050
4130 SC=2:PH=JHP(N):MO=MO-JM(N):GA=GA-JG(N):HPH=PH
4140 IF N=9 THEN SC=1:JM(9)=JM(9)+50:JG(9)=JG(9)+50:JHP(9)=JHP(9)+400:4160
4145 IF N=10 THEN SC=1:JM(N)=JM(N)+50:JG(N)=JG(N)+50:JHP(N)=JHP(N)+400:4190
4146 IF N=8 THEN YXC=0:YXD=0
4150 Z=N:GOTO 7050
4160 FOR I=1  TO 22
4170 IF I<11 OR I>20 THEN A(I)=A(I)+INT(A(I)/10)+1
4180 NEXT:IF SP=200 THEN PH=0
4185 GOTO 4150
4190 FOR I=1  TO 22
4200 IF I<11 OR I>20 THEN D(I)=D(I)+1
4210 NEXT:IF SP=200 THEN PH=0
4220 GOTO 4150
5000 CLS:PRINT "消灭单位：","1.";N$(NA),"2.";N$(NB);:W$=INKEY$
5010 IF W$="b" THEN HPA=0:7050
5020 IF W$="n" THEN HPB=0:7050
5030 IF ASC(W$)=27 THEN 7050
5040 GOTO 5000
5500 CLS:PRINT "停止建造：",
5520 IF SC=2 THEN PRINT "1.停止建造";JZ$(Z),
5530 IF UN=1 THEN PRINT "2.停止制造";N$(U),
5540 W$=INKEY$
5551 IF W$="b" AND SC=2 THEN SC=0:MO=MO+JM(Z):GA=GA+JG(Z):7050
5552 IF W$="n" AND UN=1 THEN UN=0:MO=MO+MO(U):GA=GA+GA(U):7050
5560 IF ASC(W$)=27 THEN 7050
5570 GOTO 5500
6000 CLS:PRINT "两个";N$(2);"合为";N$(21),
6010 IF NA=2 AND NB=2 THEN PRINT "按输入键合体";
6020 W$=INKEY$
6030 IF ASC(W$)=13 AND NA=2 AND NB=2 THEN HPA=0:HPB=0:N=21:2600
6040 GOTO 7050
6200 IF NA=6 OR NA=22 OR NB=6 OR NB=22 THEN 6210
6205 CLS:PRINT "没有";N$(6);:W$=INKEY$:GOTO 7050
6210 CLS:PRINT "请选择：","1.";N$(NA),"2.";N$(NB);:W$=INKEY$
6220 IF W$="b" AND NA=22 THEN NA=6:FYA=0:AA=A(6):SCA=5:7050
6225 IF W$="n" AND NB=22 THEN NB=6:FYB=0:AB=A(6):SCB=5:7050
6230 IF W$="b" AND NA=6 THEN NA=22:FYA=1:AA=A(22):SCA=7:CLS:70
6240 IF W$="n" AND NB=6 THEN NB=22:FYB=1:AB=A(22):SCB=7:CLS:70
6250 CLS:GOTO 70
6300 CLS:IF HP(1)=160 THEN PRINT N$(2);"造出一个幻象",
6310 IF NA=2 AND HP(1)=160 THEN PRINT "1.";N$(NA);"MP:";MPA;"/250",
6315 IF NB=2 AND HP(1)=160 THEN PRINT "2.";N$(NB);"MP:";MPB;"/250",
6320 W$=INKEY$
6330 IF W$="b" AND NA=2 AND MPA>99 THEN MPA=MPA-100:7600
6335 IF W$="b" AND NA=2 AND MPA<100 THEN CLS:PRINT "魔法不足！":W$=INKEY$:7050
6340 IF W$="n" AND NB=2 AND MPB>99 THEN MPB=MPB-100:7600
6345 IF W$="n" AND NB=2 AND MPB<100 THEN CLS:PRINT "魔法不足！":W$=INKEY$:7050
6350 GOTO 7050
6500 CLS:IF HP(1)=160 THEN PRINT N$(2);"发出闪电攻击",:6510
6505 IF HP(1)=35 THEN PRINT N$(4);"使出血咒攻击",
6510 IF (NA=2 AND HP(1)=160) OR (NA=4 AND HP(1)=35) THEN PRINT "1.";N$(NA);"MP:";MPA;"/250",
6515 IF (NB=2 AND HP(1)=160) OR (NB=4 AND HP(1)=35) THEN PRINT "2.";N$(NB);"MP:";MPB;"/250",
6520 W$=INKEY$
6530 IF W$="b" AND (NA=2 OR NA=4) AND MPA>74 THEN MPA=MPA-75:9500
6535 IF W$="b" AND (NA=2 OR NA=4) AND MPA<75 THEN CLS:PRINT "魔法不足！":W$=INKEY$:7050
6540 IF W$="n" AND (NB=2 OR NB=4) AND MPB>74 THEN MPB=MPB-75:9500
6545 IF W$="n" AND (NB=2 OR NB=4) AND MPB<75 THEN CLS:PRINT "魔法不足！":W$=INKEY$:7050
6550 GOTO 7050
6600 CLS:PRINT "潜入地下，躲避攻击","1.";N$(NA),"2.";N$(NB);:W$=INKEY$
6605 IF W$="b" AND (TYA=2 OR NA>8) THEN CLS:PRINT "不能潜伏！":W$=INKEY$:CLS:70
6606 IF W$="n" AND (TYB=2 OR NB>8) THEN CLS:PRINT "不能潜伏！":W$=INKEY$:CLS:70
6610 IF W$="b" AND FYA=0 THEN YXA=1:FYA=1:TAA=0:CLS:70
6615 IF W$="b" AND FYA=1 THEN YXA=0:FYA=0:TAA=TA(NA):CLS:70
6620 IF W$="n" AND FYB=0 THEN YXB=1:FYB=1:TAB%=0:CLS:70
6625 IF W$="n" AND FYB=1 THEN YXB=0:FYB=0:TAB%=TA(NB):CLS:70
6630 GOTO 7050
6800 IF NA=10 OR NB=10 THEN 6801 ELSE CLS:PRINT "没有";N$(10):W$=INKEY$:7050
6801 CLS:PRINT "升级：";N$(10),"1.";N$(23);"75","2.";N$(24);"75";:W$=INKEY$
6810 IF W$="b" AND NA=10 THEN N=23:HPA=0:2600
6815 IF W$="b" AND NB=10 THEN N=23:HPB=0:2600
6820 IF W$="n" AND NA=10 THEN N=24:HPA=0:2600
6825 IF W$="n" AND NB=10 THEN N=24:HPB=0:2600
7050 CLS:GOTO 70
7500 CLS:PRINT "分配农民:","未分配";SCV;"个","采矿:";CK;"个",
7510 IF JZ(2)>0 THEN PRINT "采油:";CY;"个";
7520 K=ASC(INKEY$)
7521 IF K=13 OR K=27 THEN 7050
7530 IF K=21 THEN CK=CK+1:SCV=SCV-1 ELSE IF K=20 THEN CK=CK-1:SCV=SCV+1
7535 IF SCV<0 THEN SCV=0:CK=CK-1 ELSE IF CK<0 THEN CK=0:SCV=SCV-1
7540 IF JZ(2)>0 THEN IF K=22 THEN CY=CY+1:SCV=SCV-1 ELSE IF K=23 THEN CY=CY-1:SCV=SCV+1
7541 IF SCV<0 THEN SCV=0:CY=CY-1 ELSE IF CY<0 THEN CY=0:SCV=SCV-1
7550 GOTO 7500
7600 IF HPA>0 AND HPB>0 THEN CLS:PRINT "人口已满！":W$=INKEY$:7050
7601 CLS:PRINT "请选择：","1.";N$(NA),"2.";N$(NB)
7610 K=0:PRINT "3.";N$(NC),"4.";N$(ND);:W$=INKEY$
7630 IF W$="b" AND HPA>0 THEN K=NA:7680
7640 IF W$="n" AND HPB>0 THEN K=NB:7680
7650 IF W$="m" AND HPC>0 THEN K=NC:7680
7660 IF W$="g" AND HPD>0 THEN K=ND:7680
7670 GOTO 7601
7680 HP(25)=HP(K)*2:A(25)=0:SC(25)=SC(K):TA(25)=0:TY(25)=TY(K)
7690 MO(25)=0:GA(25)=0:D(25)=D(K):T(25)=1:N=25:T$(25)=T$(K)
7700 CLS:GOTO 2641
8000 DATA 127,224,255,248,255,159,255,255,243,255,255,255,255,255,255,255,255,255,255,255
8001 DATA 126,1,255,255,255,15,255,255,243,255,255,255,255,255,255,255,255,255,255,255
8002 DATA 120,0,0,127,126,0,127,255,247,248,0,3,255,255,255,255,255,255,255,255
8003 DATA 112,0,0,127,159,0,15,255,243,240,0,7,255,255,255,255,255,255,255,255
8004 DATA 112,0,1,255,143,252,0,255,231,176,0,15,255,255,255,255,255,255,255,255
8005 DATA 120,15,227,255,199,255,248,7,239,32,127,63,255,255,255,255,255,255,255,255
8006 DATA 122,15,255,128,1,254,126,0,7,64,127,255,129,255,249,255,192,31,143,255
8007 DATA 125,7,254,0,0,240,31,0,9,216,127,250,0,255,192,127,64,6,0,7
8008 DATA 126,195,252,0,0,96,31,0,1,216,127,224,0,63,0,126,0,12,0,7
8009 DATA 126,65,252,0,0,192,14,0,1,216,127,224,0,31,0,126,0,60,0,47
8010 DATA 127,32,254,16,63,192,15,131,193,208,127,240,120,63,0,63,15,255,131,255
8011 DATA 127,128,127,240,63,192,7,131,209,208,127,240,122,62,138,62,143,255,131,255
8012 DATA 127,200,63,242,51,163,7,163,193,192,127,244,120,62,138,62,128,255,163,255
8013 DATA 127,232,31,246,0,32,71,163,163,192,127,244,116,126,129,30,128,255,163,255
8014 DATA 127,240,31,246,0,32,3,163,67,192,127,244,104,127,1,30,129,255,163,255
8015 DATA 127,251,15,246,7,0,35,162,135,192,63,244,120,253,0,14,143,255,163,255
8016 DATA 127,252,7,246,7,64,33,162,7,192,63,244,67,253,14,142,143,255,163,255
8017 DATA 111,254,3,246,19,64,16,163,15,224,31,244,97,248,62,142,143,255,35,255
8018 DATA 64,126,1,244,7,0,0,3,128,224,15,240,112,56,62,134,15,255,35,255
8019 DATA 66,0,64,240,2,0,192,3,192,224,31,240,120,24,63,7,15,255,135,255
8020 DATA 102,0,0,240,28,0,224,0,64,0,12,0,0,0,127,255,255,255,135,255
8021 DATA 96,0,0,240,27,128,159,255,255,254,0,127,255,255,255,255,255,255,143,255
8022 DATA 96,0,0,240,27,192,223,255,255,255,129,255,255,255,191,255,255,253,159,255
8023 DATA 97,255,255,192,63,192,223,255,255,255,255,255,255,255,191,255,255,255,159,255
8024 DATA 121,255,255,128,127,192,191,252,127,255,255,255,255,255,191,255,255,254,15,255
8025 DATA 121,207,255,128,127,193,255,252,127,255,255,255,241,240,191,255,255,254,31,255
8026 DATA 0,0,0,0,0,0,63,254,63,255,225,255,207,192,128,0,0,0,0,0
8027 DATA 127,255,255,255,255,255,255,254,31,255,192,255,191,129,255,255,255,255,255,255
8028 DATA 127,255,255,255,255,255,255,255,31,255,193,127,241,128,255,255,255,255,255,255
8029 DATA 127,255,255,255,255,255,255,255,15,255,192,127,193,129,255,255,255,255,255,255
8030 DATA 127,255,255,255,255,255,255,255,135,255,128,255,131,129,255,255,255,255,255,255
8031 DATA 127,255,255,247,255,255,255,255,199,255,128,254,3,131,255,255,247,255,255,255
8032 DATA 127,255,255,143,255,255,255,192,71,255,131,248,7,0,255,255,254,30,127,255
8033 DATA 127,255,211,14,255,255,255,252,99,56,131,240,7,0,255,255,126,12,127,255
8034 DATA 127,240,225,2,255,255,255,255,17,128,131,115,255,128,255,255,252,28,63,255
8035 DATA 127,240,248,67,255,255,127,255,192,224,194,115,255,0,255,254,123,252,31,255
8036 DATA 127,224,248,3,255,220,63,255,192,240,228,115,254,0,255,252,240,248,15,255
8037 DATA 103,192,200,3,158,2,63,255,0,252,252,247,252,0,255,252,225,240,7,255
8038 DATA 64,1,248,127,223,0,31,254,0,252,184,247,252,0,255,248,1,192,1,255
8039 DATA 0,7,252,231,255,128,31,254,0,126,240,255,252,0,255,248,2,6,110,255
8040 DATA 0,63,243,199,255,128,31,255,3,62,0,255,252,1,255,255,0,127,231,227
8041 DATA 0,63,243,199,255,128,31,255,7,190,1,255,252,1,255,255,241,255,240,57
8042 DATA 0,31,243,199,255,192,127,254,31,222,14,255,248,1,255,238,209,255,248,0
8043 DATA 0,15,255,231,251,192,127,252,63,158,31,255,252,1,255,196,131,255,255,96
8044 DATA 0,15,255,255,255,192,127,248,248,143,31,255,252,3,255,231,131,255,254,56
8045 DATA 0,27,255,255,255,0,63,136,240,135,249,255,255,3,255,195,25,255,255,14
8046 DATA 0,58,255,249,254,0,63,15,224,3,241,255,255,159,255,224,25,255,240,131
8047 DATA 7,250,127,241,254,0,63,15,64,1,240,255,63,223,255,225,240,127,240,1
8048 DATA 127,252,63,227,222,0,63,31,0,3,224,127,63,223,255,231,142,255,248,0
8049 DATA 127,252,7,227,222,0,58,30,0,19,200,126,31,249,255,236,188,127,252,1
8050 DATA 127,252,6,223,220,0,242,15,0,7,200,108,31,252,233,224,253,127,255,192
8051 DATA 127,252,7,95,222,1,194,15,128,0,126,0,31,252,196,224,127,127,252,248
8052 DATA 127,248,6,95,199,143,130,15,192,0,24,128,31,254,12,112,121,127,191,255
8053 DATA 127,240,15,255,255,251,130,15,192,0,60,225,159,255,0,63,251,127,127,255
8054 DATA 127,192,15,255,255,248,6,63,193,196,61,254,31,254,14,63,243,127,255,255
8055 DATA 121,0,15,255,255,252,6,191,195,254,255,254,15,248,63,31,247,27,255,255
8056 DATA 112,0,31,254,255,253,134,63,195,255,127,254,7,208,255,31,246,52,255,255
8057 DATA 48,0,31,254,255,251,134,63,129,255,59,255,3,193,255,159,254,39,254,255
8058 DATA 0,0,63,255,255,255,134,63,128,255,191,255,61,195,255,143,254,63,255,255
8059 DATA 0,0,63,255,255,239,134,63,128,63,251,254,188,199,255,199,254,71,255,255
8060 DATA 0,0,127,255,252,255,134,63,128,127,255,255,255,159,255,231,254,127,255,255
8061 DATA 0,0,127,63,252,255,134,63,2,127,255,255,254,3,255,227,110,7,255,255
8062 DATA 64,0,126,127,252,255,134,63,28,126,63,127,252,39,255,225,252,255,255,255
8063 DATA 127,192,255,255,255,255,135,63,56,31,16,255,252,103,255,240,220,255,255,255
8064 DATA 127,192,255,255,255,255,179,62,48,31,16,127,253,231,255,240,28,15,255,255
8065 DATA 127,225,63,255,255,127,228,60,96,63,24,127,252,239,255,241,121,191,255,255
8066 DATA 127,251,127,255,255,255,252,56,0,63,63,255,255,239,255,255,248,255,255,255
8067 DATA 127,255,127,255,255,255,252,48,0,127,63,255,255,143,255,255,248,191,255,255
8068 DATA 127,255,207,255,251,255,252,51,2,127,255,156,127,223,255,255,248,29,255,255
8069 DATA 127,255,207,255,255,255,252,35,0,227,255,88,255,255,255,255,248,31,255,255
8070 DATA 127,255,223,255,255,255,252,39,0,255,254,120,255,255,255,255,248,30,255,255
8071 DATA 127,127,255,255,255,255,254,35,1,159,254,253,255,255,255,255,248,30,255,223
8072 DATA 127,127,127,255,255,255,254,33,1,191,124,253,63,255,255,255,248,30,188,0
8073 DATA 126,159,127,255,255,255,254,32,7,252,92,126,63,255,255,255,252,15,128,0
8074 DATA 124,254,127,255,255,239,254,0,7,255,63,255,63,255,255,255,252,7,64,0
8075 DATA 125,254,255,255,255,239,255,0,6,255,255,255,191,255,255,255,254,15,192,56
8076 DATA 123,254,255,255,255,255,255,0,6,255,255,243,191,255,255,255,254,0,192,255
8077 DATA 127,255,255,255,255,255,255,0,12,255,255,251,255,255,255,255,255,0,243,252
8078 DATA 127,255,255,255,255,255,255,128,15,255,223,255,255,255,255,255,255,129,135,255
8079 DATA 125,255,255,255,255,255,255,192,31,207,251,255,255,255,255,255,255,136,6,127
8500 CLS:PRINT "单位行动：",
8510 PRINT "1.停止单位","2.移动单位";
8520 W$=INKEY$
8530 IF W$="b" THEN 8570 
8540 IF W$="n" THEN 8600
8550 IF ASC(W$)=27 THEN 7050
8560 GOTO 8500
8570 CLS:PRINT "请选择：",
8580 PRINT "1.";N$(NA),"2.";N$(NB);:W$=INKEY$
8590 IF W$="b" THEN FYA=1:7050
8591 IF W$="n" THEN FYB=1:7050
8595 IF ASC(W$)=27 THEN 7050
8599 GOTO 8570
8600 CLS:PRINT "请选择：",
8610 PRINT "1.";N$(NA),"2.";N$(NB);:W$=INKEY$
8615 IF W$="b" AND (NA=10 OR NA>22) THEN CLS:PRINT "不可移动！":W$=INKEY$:7050
8620 IF W$="b" THEN FYA=0:7050
8625 IF W$="n" AND (NB=10 OR NB>22) THEN CLS:PRINT "不可移动！":W$=INKEY$:7050
8630 IF W$="n" THEN FYB=0:7050
8640 IF ASC(W$)=27 THEN 7050
8650 GOTO 8600
9000 LOCATE 1,1:PRINT "message:",PA$;
9001 K=ASC(INKEY$)
9002 IF K=27 THEN 9090 ELSE IF K=13 THEN 9020 ELSE IF K=29 THEN PA$=MID$(PA$,1,LEN(PA$)-1)
9003 IF K=23 THEN PA$=MID$(PA$,1,LEN(PA$)-1)
9004 IF K>96 OR K=32 THEN PA$=PA$+CHR$(K)
9005 GOTO 9000
9020 IF PA$="show me the money" THEN MO=MO+10000:GA=GA+10000:BEEP
9021 IF PA$="what mine is mine" THEN MO=MO+500:BEEP
9022 IF PA$="breathe deep" THEN GA=GA+500:BEEP
9030 IF PA$="operation cwal" THEN SP=200:BEEP
9080 IF PA$="power overwhelming" THEN WD=1:BEEP
9090 GRAPH:GOTO 70
9500 HDJ=1:DMA=125:CLS:GOTO 70
9510 LOCATE HY,HX:PRINT "";:LOCATE 1,1:PRINT "选择地点：          ";:W$=INKEY$
9520 IF ASC(W$)=21 AND HY<>4 THEN LOCATE HY,HX:PRINT "  ";:HY=HY+1
9530 IF ASC(W$)=20 AND HY<>2 THEN LOCATE HY,HX:PRINT "  ";:HY=HY-1
9540 IF ASC(W$)=23 AND HX<>1 THEN LOCATE HY,HX:PRINT "  ";:HX=HX-2
9550 IF ASC(W$)=22 AND HX<>19 THEN LOCATE HY,HX:PRINT "  ";:HX=HX+2
9560 IF ASC(W$)=13 THEN 9594
9580 GOTO 9510
9594 XX=HX*8:YY=(HY-.5)*16:IF HP(1)<>40 THEN 9641
9595 FOR I=1  TO 48 STEP 4
9600 CIRCLE XX,YY,I,1,1
9610 NEXT
9620 FOR I=1  TO 48 STEP 4
9630 CIRCLE XX,YY,I,1,0
9640 NEXT:GOTO 9650
9641 FOR I=1  TO 30
9642 LINE ABS(XX+RND(1)*52-26),ABS(YY+RND(1)*52-26),ABS(XX+RND(1)*52-26),ABS(YY+RND(1)*52-26)
9643 IF HP(1)=35 THEN CIRCLE ABS(XX+RND(1)*52-26)+1,ABS(YY+RND(1)*52-26)+1,3,1,1
9644 NEXT
9650 IF ABS(HY-YA)+ABS((HX+1)/2-(XA+1)/2)<=3 THEN HPA=HPA-DMA
9660 IF ABS(HY-YB)+ABS((HX+1)/2-(XB+1)/2)<=3 THEN HPB=HPB-DMA
9670 IF ABS(HY-YC)+ABS((HX+1)/2-(XC+1)/2)<=3 THEN HPC=HPC-DMA
9680 IF ABS(HY-YD)+ABS((HX+1)/2-(XD+1)/2)<=3 THEN HPD=HPD-DMA
9700 IF ABS(HY-Y)+ABS((HX+1)/2-(X+1)/2)<=3 THEN HP=HP-DMA
9710 IF ABS(HY-DY)+ABS((HX+1)/2-(1+DX)/2)<=3 THEN H=H-DMA
9720 HDJ=0:GOTO 7050
9980 PRINT "战斗时间：";F;"分";M;"秒"