10 GRAPH:POKE 29943,255
20 DIM N$(35),MO(35),GA(35),HP(35),A(35),D(35),SC(35),TA(35),TY(35),T$(35),JZ$(35),JM(35)
25 DIM JG(35),JHP(35),T(35)
26 LOCATE 2,2:PRINT "ＳｔａｒＣｒａｆｔ","   2004 by LJSOFT";"    only use for 最终版"
30 FOR I=1  TO 34
40 READ N$(I),MO(I),GA(I),HP(I),A(I),D(I),SC(I),TA(I),TY(I),T$(I),JZ$(I),JM(I),JG(I),JHP(I)
50 READ T(I):LOCATE 5,1:PRINT "正在载入资料";INT(I/34*100);"%";:NEXT
60 M$="我方"
70 CLS:PRINT "星际争霸选择";M$;"种族",
80 PRINT "1.人族Terran","2.虫族Zerg","3.神族Protess","4.随机Random";:W$=INKEY$
90 IF W$="b" AND M=0 THEN A=1:B=10:M=1:M$="敌方":70
95 IF W$="b" AND M=1 THEN C=1:D=10:130
100 IF W$="n" AND M=0 THEN A=11:B=20:M=1:M$="敌方":70
101 IF W$="g" AND M=0 THEN B=INT(RND(1)*3+1)*10:A=B-9:M=1:M$="敌方":70
102 IF W$="g" AND M=1 THEN D=INT(RND(1)*3+1)*10:C=D-9:130
105 IF W$="n" AND M=1 THEN C=11:D=20:130
110 IF W$="m" AND M=0 THEN A=21:B=30:M=1:M$="敌方":70
115 IF W$="m" AND M=1 THEN C=21:D=30:130
120 GOTO 70
130 CLS:OPEN "STAR" FOR OUTPUT AS#1
140 FOR I=A  TO B
150 WRITE #1,N$(I),MO(I),GA(I),HP(I),A(I),D(I),SC(I),TA(I),TY(I),T$(I),JZ$(I),JM(I),JG(I)
155 WRITE #1,JHP(I),T(I)
160 LOCATE 1,1:PRINT "正在输出我方数据...",INT((I-A)/10*100);"%";:NEXT:CLS
170 FOR I=C  TO D
180 WRITE #1,N$(I),MO(I),GA(I),HP(I),A(I),D(I),SC(I),TA(I),TY(I),T$(I),JZ$(I),JM(I),JG(I)
185 WRITE #1,JHP(I),T(I)
190 LOCATE 1,1:PRINT "正在输出敌方数据...",INT((I-C)/10*100);"%";:NEXT
191 FOR I=31  TO 34
192 WRITE #1,N$(I),MO(I),GA(I),HP(I),A(I),D(I),SC(I),TA(I),TY(I),T$(I),JZ$(I),JM(I),JG(I)
193 WRITE #1,JHP(I),T(I):NEXT:CLS
200 CLOSE #1:PRINT "输出完毕！"
210 END
290 DIM N$(30),MO(30),GA(30),HP(30),A(30),D(30),SC(30),TA(30),TY(30),T$(30)
300 DATA 机枪兵,50,0,40,6,0,4,3,1,,司令部,400,0,1500,24
310 DATA 火枪兵,50,25,50,16,1,2,1,1,,油厂,100,0,500,24
320 DATA 幽灵兵,25,75,45,10,0,6,3,1,,兵营,150,0,1000,50
330 DATA 巡洋战舰,400,300,500,25,3,5,3,2,,兵工厂,125,0,850,160
340 DATA 巨人车,125,50,120,16,0,5,3,1,,航空站,150,100,1300,30
350 DATA 坦克,150,100,150,30,1,5,1,1,,重工厂,200,100,1250,50
360 DATA 幻影战机,150,100,120,14,0,5,3,2,,科技楼,100,150,850,60
370 DATA 步雷车,75,0,80,20,0,3,1,1,,科技球,100,225,200,30
380 DATA 护卫舰,250,125,200,40,0,5,2,2,,升级武器,100,100,800,60
390 DATA 导弹塔,75,0,150,20,0,6,2,1,,升级防御,100,100,800,30
400 DATA 小狗,25,0,35,10,0,1,1,1,,母穴,300,0,1250,14
410 DATA 刺蛇,75,25,80,10,0,4,3,1,,油洞,50,0,750,28
420 DATA 地刺,125,125,125,20,1,5,1,1,,卵池,150,0,750,68
430 DATA 毒蝎,50,150,80,0,0,0,0,1,,进化穴,75,0,750,50
440 DATA 飞龙,100,100,120,9,0,4,3,2,,飞龙穴,200,150,600,40
450 DATA 天蜘蛛,150,200,150,20,2,7,1,2,,猛犸洞,150,200,600,80
460 DATA 吞噬者,250,200,250,25,2,5,2,2,,毒蝎穴,100,100,850,80
470 DATA 猛犸,200,200,400,20,3,1,1,1,,佣主,100,0,200,60
480 DATA 自爆,13,38,25,110,0,0,2,2,,进化刀爪,100,100,800,15
490 DATA 菌体,125,0,200,0,0,0,0,1,,进化甲壳,100,100,800,20
500 DATA 狂热者,100,0,160,16,0,1,1,1,,基地,400,0,1500,40
510 DATA 圣堂武士,50,150,80,0,0,5,0,1,,吸收者,100,0,900,50
520 DATA 黑暗圣堂,125,100,120,40,0,1,1,1,,地之门,150,0,1000,50
530 DATA 航母,350,250,450,24,0,6,3,2,,冶炼厂,150,0,1100,140
540 DATA 龙骑士,125,50,180,20,0,5,3,1,,星之门,150,150,1200,40
545 DATA 侦察机,275,150,250,18,0,5,3,2,,零件厂,200,200,1000,80
560 DATA 仲载者,100,350,350,10,0,4,3,2,,舰队灯塔,300,200,1000,160
570 DATA 海盗船,100,50,180,5,0,5,2,2,,丁当,25,75,60,40
580 DATA 金甲虫,200,100,180,100,0,7,1,1,,冶炼武器,100,100,800,70
590 DATA 光子炮,150,0,200,20,0,6,3,1,,冶炼护甲,100,100,800,50
600 DATA 执政官,0,0,360,30,0,3,3,1,,核弹,200,200,1000,20
610 DATA 攻城坦克,150,100,150,70,1,7,1,1,,核弹,200,200,800,0
620 DATA 防空,50,0,400,15,0,6,2,1,,冶炼护甲,100,100,800,20
630 DATA 舌头,50,0,400,40,0,5,1,1,,冶炼护甲,100,100,800,20