10 TEXT:GRAPH:BEEP:CLEAR
30 FOR I=6500  TO 8200 STEP 3.75
40 POKE I,1
50 NEXT I
51 GOSUB 6210
55 LOCATE 2,5:PRINT "EPC 电子工业":LOCATE 3,5:PRINT "技术有限公司"
56 LOCATE 4,5:PRINT "NC 3000 测试":BOX 32,16,128,64,0,1
57 LINE 129,17,129,65,1
58 LINE 34,65,129,65,1:W$=INKEY$:GOSUB 6210:BOX 32,16,128,64,0,0
60 LOCATE 2,5:PRINT " 追LJL必胜！":LOCATE 3,5:PRINT "１～新的记忆"
80 LOCATE 4,5:PRINT "２～旧的回忆":BOX 32,16,128,64,0,1
85 LINE 129,17,129,65,1:LINE 34,65,129,65,1
90 W$=INKEY$
100 IF W$="b" THEN GOSUB 6210:GOTO 450
110 IF W$="n" THEN GOSUB 6210:GOTO 3950
120 GOTO 90
450 CLS:GOSUB 4850:CLEAR:GOTO 490
460 FOR TI=1  TO 2000
470 NEXT TI
480 RETURN
490 CLS
540 DAY=1:CLO=0:LEA=0:SAY=0:MON=500:POW=5000
545 MET=0:LOV=0:PC=DAY:BAO=0:KKK=0:YH=O:DK=0:XY=10
550 DAY=DAY+1:DK=DK+DK*0.005:YH=YH+YH*0.001
551 IF DK>10000 THEN 4810
552 IF DK>6000 THEN 4780
553 IF DK>5000 THEN 4770
554 IF POW<0 THEN 2350
555 IF DAY>=2000 THEN 4440
556 IF DAY=2 THEN 570
557 IF (PEEK(1017)/2)=40 THEN 4840
558 IF (PEEK(1017)/2)=50 THEN 4960
559 IF (PEEK(1017)/2)=59 THEN 5130
560 IF (PEEK(1017)/2)=30 THEN 4830
561 IF (PEEK(1017)/2)=20 THEN 5220
565 IF MON<0 THEN MON=0
569 IF DAY>2 THEN 690
570 CLS:PRINT "难度选择:","1.上尉  2.少校","3.上校  4.将军"
580 W$=INKEY$
590 IF W$="b" OR W$="n" OR W$="m" OR W$="g" THEN 600 ELSE 580
600 TEXT:PRINT "请输入尊贵大名:":INPUT "";A$
610 CLS:PRINT "姓名: ";:PRINT A$
680 W$=INKEY$
685 IF LEN(A$)=0 THEN 600
686 IF LEN(A$)>8 THEN 600
687 GOSUB 4400
689 CLS:PRINT "基础设置完毕，请重新运行且在主目录上选择「2.旧的回忆」":END
690 CLS:TEXT:GRAPH:LOCATE 1,8:PRINT "主目录"
710 PRINT "A 状态       B 听讲 C 讲话       D 赚钱"
720 PRINT "F 睡觉       G 犯色 H 约会       I 娱乐";
730 W$=INKEY$
740 IF W$="a" THEN 830
750 IF W$="b" THEN 910
760 IF W$="c" THEN 1430
770 IF W$="d" THEN 1200
780 IF W$="f" THEN 960
790 IF W$="g" THEN 1900
800 IF W$="h" THEN 3520
815 IF W$="i" THEN 2450
820 GOTO 730
830 CLS:PRINT "姓名:";:PRINT A$
840 PRINT "色度:";CLO:PRINT "学业:";LEA
850 PRINT "钱数:";INT(MON):PRINT "体力:";INT(POW);:W$=INKEY$:CLS
855 PRINT "存款:";:PRINT YH:PRINT "欠债:";:PRINT DK:PRINT "信誉:";:PRINT XY:PRINT "    已消耗的时光:"
857 BOX 30,67,30+((DAY/2000)*100),77,1:BOX 30,67,130,77,0
860 W$=INKEY$
870 GOTO 690
910 CLS
915 IF POW <=1000 THEN PRINT "学气死啊！累暴了！":W$=INKEY$:GOTO 690
920 PRINT "天天上课，作业N多！";
921 BOX 30,57,130,67,0
922 FOR KK=1  TO 100 STEP 1
923 BOX 30,57,30+KK,67,1
924 NEXT KK
930 PRINT "反正为了中考！"
950 POW=POW-1200:LEA=LEA+543:XY=XY+1
955 W$=INKEY$:GOTO 550
960 CLS
965 IF POW>=5000 THEN PRINT "我不困!!!":W$=INKEY$:GOTO 690
970 PRINT A$;:PRINT "正在睡觉…"
980 BOX 30,57,130,67,0
990 FOR KK=1  TO 100 STEP 1
995 BOX 30,57,30+KK,67,1
997 NEXT KK
1000 POW=POW+198
1100 GOTO 550
1200 CLS
1210 PRINT "请选择赚钱地点"
1220 PRINT "A 餐馆              B 酒楼"
1230 W$=INKEY$
1240 IF W$="a" THEN 1260
1250 IF W$="b" THEN 1340
1255 IF W$=CHR$(27) THEN 690
1256 GOTO 1230
1260 CLS
1270 IF LEA<=1200 THEN PRINT "你如此蠢笨，我们不要文盲！":W$=INKEY$:GOTO 690
1275 IF POW<=100 THEN PRINT "没精打采!来干什么?!":W$=INKEY$:GOTO 690
1280 PRINT "谁说不许招童工?!"
1300 W$=INKEY$
1310 CLS:PRINT "老板…报酬!!!"
1315 PRINT "你得了10元!"
1316 W$=INKEY$
1320 POW=POW-500:MON=MON+10:YH=YH+YH*0.0001:XY=XY+2
1330 GOTO 550
1340 CLS
1350 IF LEA<=4000 THEN PRINT "你如此蠢笨，我们不要文盲！":W$=INKEY$:GOTO 690
1355 IF POW<=100 THEN PRINT "这么没精神,去养老院嘛?!":W$=INKEY$:GOTO 690
1360 PRINT "我是赚钱能手!!!"
1380 W$=INKEY$
1390 CLS:PRINT "这不?钱来了!!!"
1400 PRINT "才20元,小看俺了!!!"
1405 W$=INKEY$
1410 POW=POW-543:MON=MON+20:XY=XY+2
1420 GOTO 550
1430 CLS:TEXT:GRAPH
1431 PRINT "∧∧∧ 请选择 ∧∧∧","1.礼物","2.立刻交谈"
1432 W$=INKEY$
1433 IF W$="b" THEN 4020
1434 IF W$="n" THEN 1440
1436 IF W$=CHR$(27) THEN 690
1437 GOTO 1432
1440 CLS
1445 IF SAY=0 THEN 1510
1450 IF SAY=10 THEN 1570
1460 IF SAY=20 THEN 1630
1470 IF SAY=30 THEN 1670
1480 IF SAY=40 THEN 1740
1490 IF SAY=50 THEN 1820
1500 IF SAY>50 THEN 1870
1510 PRINT "※:我有一张LJL的照片,你要么?","你不要我可就送给别人了哦!"
1515 W$=INKEY$:CLS
1520 PRINT A$;:PRINT ":要要要要要要!"
1521 W$=INKEY$:CLS
1522 PRINT "※:少说1000元!少1毛不干!"
1523 W$=INKEY$:CLS
1524 PRINT A$;:PRINT "要么?","A.要  B算了"
1525 W$=INKEY$
1526 IF W$="a" THEN 1550 ELSE W$="b" THEN 1560 ELSE GOTO 1525
1527 IF MON<1000 THEN PRINT "穷鬼滚开！":W$=INKEY$:GOTO 690
1550 KKK=KKK+1:MON=MON-1000
1560 SAY=SAY+10:PC=DAY+10:GOTO 550
1570 IF PC>DAY THEN 4000
1572 PRINT "ＷＹＦ:";:PRINT A$;:PRINT "帮我抄一下作业,邬老师要来啦!","    A.帮  B.不帮"
1575 W$=INKEY$
1576 IF W$="a" THEN 1580
1577 IF W$="b" THEN 1600
1578 GOTO 1575
1580 CLS:PRINT "费了好大劲,终于抄完啦!"
1581 W$=INKEY$:CLS
1582 PRINT "ＷＹＦ:太谢谢了!不是你,我肯定要死了!!!"
1583 W$=INKEY$:CLS
1590 PRINT "ＷＹＦ为了表示谢意,特地把他的诗集给你了!!!"
1591 W$=INKEY$:CLS:BAO=BAO+1:POW=POW-200:GOTO 1620
1600 CLS:PRINT "ＷＹＦ:可以!你记得!!!小气鬼!怪不得没人和你在一起!活该晓得不?!"
1602 W$=INKEY$:CLS
1605 PRINT "由于你没给他抄作业,他被邬老师找了家长,还要罚抄...他似乎很恨你."
1610 W$=INKEY$:CLS
1620 SAY=SAY+10:PC=DAY+10:GOTO 550
1630 IF PC>DAY THEN 4000
1634 PRINT "好好学习吧!学到4000点就可以去酒楼工作啦!工资又高又不累!"
1635 W$=INKEY$
1660 SAY=SAY+10:GOTO 550
1670 IF PC>DAY THEN 4000
1675 PRINT "我俩交个朋友吧!你要交GF就找我吧!"
1680 W$=INKEY$
1710 PRINT "我会帮你的!"
1720 W$=INKEY$
1730 SAY=SAY+10:PC=DAY+10:GOTO 550
1740 IF PC>DAY THEN 4000
1745 CLS
1746 PRINT "想要《词海》吗？我这正好有一本。1000块低价卖给你。"
1750 PRINT "（Y）要    （N）不要"
1760 W$=INKEY$
1780 IF W$="y" THEN 1800
1790 IF W$="n" THEN 1730
1795 IF W$=CHR$(27) THEN 690
1796 GOTO 1760
1800 CLS
1805 IF MON<1000 THEN PRINT "攒够了钱再说吧！":W$=INKEY$:GOTO 690
1810 SAY=SAY+10:PC=DAY+10:LEA=LEA+3000:MON=MON-1000:GOTO 550
1820 CLS
1830 PLAY "L70O4CP40EP40DP40F"
1835 PRINT "我看你是可以追GF啦！追谁请自定！我会助你一臂之力！":PLAY "L70O4FP40DP40EP40C"
1840 PRINT "OK！ 谢谢啦！"
1850 W$=INKEY$
1860 CLO=CLO+1:SAY=SAY+10:GOTO 550
1870 PRINT "我要学习，我不讲话了！"
1880 W$=INKEY$
1890 GOTO 690
1900 CLS
1910 IF CLO=O THEN 1940
1920 IF CLO=1 THEN 1970
1930 IF CLO>10 THEN 2320
1940 PRINT "你看了看LJL，叹了一口气...咳...想追又不敢!还是学习吧!"
1950 W$=INKEY$
1960 GOTO 690
1970 CLS
1980 PRINT "你不由而然地把目光投向了LJL..."
1990 GOSUB 460
2000 PRINT "警告!L X 犯色中!!!!"
2010 PRINT "求援吗?             <Y>求        <N>不求"
2020 W$=INKEY$
2030 IF W$="y" THEN 2050
2040 IF W$="n" THEN 2290
2050 CLS
2060 PRINT "Helping..."
2070 GOSUB 460
2080 PRINT "咳!不就是L X 吗!?这索人都怕!!!"
2090 PRINT "让我教训一下他!"
2100 PRINT A$;:PRINT ": 谢谢!你真够义气!";
2110 GOSUB 460:CLS:PRINT "我俩谁跟谁呀!!!"
2120 CLO=CLO+10
2130 PRINT "放学了.........."
2140 GOSUB 460
2150 CLS
2160 PRINT "L X !过来!"
2170 GOSUB 460
2180 PRINT "L X : 干什么?"
2190 PRINT "跪下!!!"
2200 PRINT "L X : 没门!!!"
2210 PRINT "你还跟老子叫!";
2220 GOSUB 460:GOSUB 460
2230 BOX 1,1,159,80,1
2240 GOSUB 460
2250 CLS
2260 PRINT "L X 再也不敢啦!!!":GOSUB 460
2270 POW=POW-2000
2280 GOTO 550
2290 PRINT "悲哉!想追,情敌太强!还是学习吧!"
2295 W$=INKEY$
2300 SAY=SAY-10:CLO=CLO-1
2310 GOTO 550
2320 PRINT "不用暗恋啦,去约会吧!!!"
2330 W$=INKEY$
2340 GOTO 690
2350 CLS
2360 PRINT "那是谁!?流子!!!!"
2370 PRINT "小板!拿钱来!!!"
2380 GOSUB 460
2390 BOX 1,1,159,80,1
2400 GOSUB 460
2410 PRINT "你被打得好可怜!"
2420 POW=0:MON=MON/2
2430 W$=INKEY$
2440 GOTO 550
2450 CLS
2460 PRINT "*****  游乐场  *****"
2470 PRINT "A成语辞典    B服务区C银行        S存档"
2480 PRINT "$每用一次花钱200元"
2490 W$=INKEY$
2510 IF W$="a" THEN 2930
2520 IF W$="b" THEN 3020
2530 IF W$="c" THEN 4560
2535 IF W$="s" THEN 3910
2536 IF W$=CHR$(27) THEN 690
2540 GOTO 2450
2930 IF MON<=200 THEN PRINT "没钱啦!":W$=INKEY$:GOTO 690
2935 TEXT
2940 PRINT "****  成语字典  ****";
2950 LOCATE 4,1:PRINT "[F3]回顾查询","[F4]成语字库";
2960 LOCATE 2,1:PRINT "请输入成语:";
2970 INPUT "";B$
2980 CLS:LOCATE 3,8:PRINT "无此词!"
3000 CLS:MON=MON-200
3010 GOTO 550
3020 CLS
3030 PRINT "****  购物市场  ****"
3040 PRINT "A 养身健体          B 书本书籍"
3050 PRINT "C 感情查询"
3060 W$=INKEY$
3070 IF W$="a" THEN 3110
3080 IF W$="b" THEN 3320
3090 IF W$="c" THEN 3470
3100 IF W$=CHR$(27) THEN 2450
3105 GOTO 3060
3110 CLS
3120 PRINT "****  养身健体  ****"
3130 PRINT "A 体能补充"
3140 PRINT "B 延年益寿"
3150 W$=INKEY$
3160 IF W$="a" THEN 3190
3170 IF W$="b" THEN 3260
3180 IF W$=CHR$(27) THEN 2450
3185 GOTO 3150
3190 IF MON<=200 THEN PRINT "没钱啦!":W$=INKEY$:GOTO 690
3200 CLS
3210 IF POW>=5000 THEN PRINT "我不要补!!!":W$=INKEY$:GOTO 3110
3220 PRINT "补充完毕!!!"
3230 PRINT "已补充:";:PRINT MON/2
3240 W$=INKEY$
3250 MON=MON-200:POW=POW+MON/2:GOTO 550
3260 IF MON<=200 THEN PRINT "没钱啦!":W$=INKEY$:GOTO 690
3270 IF POW<=1000 THEN PRINT "我跑不动啦!!!":W$=INKEY$:GOTO 690
3272 IF DAY<=21 THEN PRINT "我不能补啦!":W$=INKEY$:GOTO 690
3275 MON=MON-200:POW=POW-1000:DAY=DAY-20
3280 PRINT "哈喉....哈喉....哈喉...."
3290 PRINT "咋这么累呐?!"
3300 W$=INKEY$
3310 GOTO 550
3320 IF MON<2000 THEN PRINT "没钱啦!":W$=INKEY$:GOTO 690
3330 CLS
3340 PRINT "A成语辞典     $=1000B英汉照应     $=2000"
3350 W$=INKEY$
3360 IF W$="a" THEN 3390
3370 IF W$="b" THEN 3430
3380 IF W$=CHR$(27) THEN 2450
3385 GOTO 3350
3390 MON=MON-1000:LEA=LEA+500
3400 PRINT "成功交易!"
3410 W$=INKEY$
3420 GOTO 3380
3430 MON=MON-2000:LEA=LEA+1000
3440 PRINT "成功交易!"
3450 W$=INKEY$
3460 GOTO 3380
3470 CLS
3475 PRINT "LJL对你感情值为:":GOSUB 460
3480 IF LOV=0 THEN PRINT "没有感觉!":W$=INKEY$:GOTO 550
3490 IF LOV<=10 AND LOV>0 THEN PRINT "略有看法!":W$=INKEY$:GOTO 550
3500 IF LOV<=20 AND LOV>10 THEN PRINT "出类拔萃!":W$=INKEY$:GOTO 550
3505 IF LOV<=30 AND LOV>20 THEN PRINT "罕有敌手!":W$=INKEY$:GOTO 550
3510 IF LOV>30 AND LOV<=40 THEN PRINT "浪漫无比!":W$=INKEY$:GOTO 550
3511 IF LOV>40 AND LOV<=50 THEN PRINT "青出於蓝!":W$=INKEY$:GOTO 550
3512 IF LOV>50 AND LOV<=60 THEN PRINT "炉火纯青!":W$=INKEY$:GOTO 550
3513 IF LOV>60 AND LOV<=70 THEN PRINT "非比寻常!":W$=INKEY$:GOTO 550
3514 IF LOV>70 AND LOV<=80 THEN PRINT "傲视群雄!":W$=INKEY$:GOTO 550
3515 IF LOV>80 AND LOV<=90 THEN PRINT "举世无双!":W$=INKEY$:GOTO 550
3516 IF LOV>80 AND LOV<=90 THEN PRINT "威镇寰宇!":W$=INKEY$:GOTO 550
3517 IF LOV>90 THEN PRINT "无与伦比!":W$=INKEY$:GOTO 550
3518 PRINT "她很怕你":W$=INKEY$:GOTO 550
3520 CLS
3530 IF CLO<=10 THEN PRINT "凭你这破样人家才懒理你呢！":W$=INKEY$:GOTO 690
3600 IF LOV>100 THEN 3740
3610 PRINT "你用了花言巧语勾引了LJL!!!":GOSUB 460
3615 IF LEA<=CLO THEN PRINT "LJL不跟我去....":W$=INKEY$:GOTO 690
3620 PRINT "每想到她竟然跟我啦!"
3630 PRINT "你们俩浪漫地走入公园..."
3640 GOSUB 460:GOSUB 460:CLS
3650 IF POW<=2000 THEN PRINT "哎呦!痛死啦!":GOSUB 3690
3660 IF MON<=5000 THEN PRINT "哎呀!饿死啦!给我买点吃的吧!":GOSUB 460:GOSUB 3710
3670 PRINT "哎呀,她真娇气!累死我啦!不过挺爽的!":W$=INKEY$
3680 POW=POW-3000:CLO=CLO+2001:LOV=LOV+1.5:GOTO 550
3690 PRINT "背我!!!!!!!":PRINT "我真可怜!!!":W$=INKEY$
3700 POW=POW-1000:RETURN
3710 IF MON<=2500 THEN PRINT "这点钱都没有,不理你了.哼!":W$=INKEY$:GOTO 3730
3720 MON=MON-2500:PRINT "真倒霉!":W$=INKEY$:RETURN
3730 PRINT "约会失败......":W$=INKEY$:LOV=LOV-1:GOTO 550
3740 BOX 1,1,159,80,1
3750 GOSUB 460:PRINT "LJL......":PRINT A$;:PRINT "......":GOSUB 460
3760 CLS:PRINT "我爱你.....":PRINT "我也是!":GOSUB 460
3770 CLS:PRINT "你们俩终于成为世界上最幸福的恋人了....":GOSUB 460:GOSUB 4400
3780 CLS:PRINT "年已蹉跎...游戏结束了."
3790 CLEAR:PRINT "MADE BY MR LIU GAME":GOSUB 460 
3795 END
3910 PRINT "saving";:GOSUB 8090:SWAP WORK,CDKEY
3922 OPEN "ljl doom" FOR OUTPUT AS #1
3925 WRITE #1,DAY,CLO,LEA,SAY,MON,POW,LOV,A$,PC,BAO,KKK,YH,DK,XY,MET,WORK
3930 CLOSE #1
3940 GOTO 690
3950 PRINT "opening";
3960 OPEN "ljl doom" FOR INPUT AS #2
3970 INPUT #2,DAY,CLO,LEA,SAY,MON,POW,LOV,A$,PC,BAO,KKK,YH,DK,XY,MET,WORK
3980 CLOSE #2
3982 GOSUB 8090
3985 IF WORK<>CDKEY THEN CLS:PRINT "你改档啦！":END
3990 GOTO 690
4000 PRINT "没人理我!":W$=INKEY$
4010 GOTO 690
4020 CLS
4030 PRINT "物品列表"
4040 IF KKK=1 THEN PRINT "A:照片"
4045 IF BAO=1 THEN PRINT "B:诗集"
4050 W$=INKEY$
4055 IF KKK=0 THEN 4065
4060 IF W$="a" THEN 4520
4065 IF BAO=0 THEN 4075
4070 IF W$="b" THEN 4090
4075 IF W$=CHR$(27) THEN 690
4080 GOTO 4050
4090 CLS
4100 PRINT "ＦＪＬ八项全能","体育课发飙,","语文课逃跑.","物理课发烧,"
4110 W$=INKEY$:CLS
4120 PRINT "政治课睡觉.","化学课发毛,","英语课鸟叫.","音乐课发啸,"
4130 W$=INKEY$:CLS
4140 PRINT "代数课晕倒."
4150 W$=INKEY$:CLS
4160 PRINT "ＪＬ不能没有爱情史","头可断,","发型不能乱,","血可流,"
4170 W$=INKEY$:CLS
4180 PRINT "皮鞋不能没打油.","身可死,","ＪＬ不能没有爱情史."
4190 W$=INKEY$:CLS
4200 PRINT "ＬＦ学习感受","作业交不齐,","耳闻同窗泣:","“天天开夜车,"
4210 W$=INKEY$:CLS:PRINT "相逼何太急!”"
4220 W$=INKEY$:CLS:PRINT "评价ＦＪＬ","快乐时,笑不出来.","悲伤时,哭不出来.","上课时,听不明白."
4230 W$=INKEY$:CLS
4240 PRINT "放学时,醒不过来."
4250 W$=INKEY$:CLS
4260 PRINT "如梦令●分数","苦念考试题目,","沉思不知归路.","天黑才回家,"
4270 W$=INKEY$:CLS
4280 PRINT "踏入家门半步,","分数,分数,","激起一片愤怒."
4290 W$=INKEY$:CLS
4300 PRINT "我班ＬＦ丑不丑","我班ＬＦ丑不丑,","此问一直绕心头.","来个班里大调查:"
4310 W$=INKEY$:CLS
4320 PRINT "三成女生点点头,","三成女生摇摇头,","三成女生憋憋嘴,","一成女生摆摆手."
4330 W$=INKEY$:CLS
4340 PRINT "听听女生的感受:","“极丑”!","“不能瞅”!","“这不算丑啥算丑”!",
4350 W$=INKEY$:CLS
4360 PRINT "“我得走!","ＬＦ听到俺会挨揍!”"
4370 W$=INKEY$:CLS
4380 GOTO 690
4400 OPEN "ljl doom" FOR OUTPUT AS #1:GOSUB 8090:SWAP WORK,CDKEY
4410 WRITE #1,DAY,CLO,LEA,SAY,MON,POW,LOV,A$,PC,BAO,KKK,YH,DK,XY,MET,WORK
4420 CLOSE #1
4430 RETURN
4440 CLS:PRINT "唉!我们都毕业了...然而,LJL仍未追到...唉...我悲伤啊!!!":W$=INKEY$:CLS
4450 PRINT "CONTINUE?","1.YES   2.GIVE UP"
4460 W$=INKEY$
4470 IF W$="b" THEN 4500
4480 IF W$="n" THEN 3780
4490 GOTO 4460
4500 DAY=DAY-50
4510 GOTO 690
4520 GOSUB 4400
4521 LOCATE 3,2:PRINT "正在绘图,请稍等…"
4522 CLEAR
4529 FOR I=1  TO 1600
4530 READ A
4540 POKE (6591+I),A
4550 NEXT:W$=INKEY$:GOTO 8080
4560 TEXT:GRAPH:PRINT ">>>银行","1.存款","2.取款","3.贷款","4.还款";:E$=INKEY$
4581 IF E$="b" THEN 4590
4582 IF E$="n" THEN 4640
4583 IF E$="m" THEN 4680
4584 IF E$="g" THEN 4720
4585 IF E$=CHR$(27) THEN 690
4586 GOTO 4560
4590 TEXT:PRINT "现金：";:PRINT MON:PRINT "存多少?";:INPUT CK
4600 IF MON<=0 THEN PRINT "穷鬼走远!":W$=INKEY$:GOTO 690
4610 IF CK>MON THEN 4590
4620 IF CK<0 THEN 4590
4630 MON=MON-CK:YH=YH+CK:GOTO 550
4640 TEXT:PRINT "存款：";:PRINT YH:PRINT "取多少?";:INPUT QK
4650 IF QK>YH THEN 4640
4660 IF QK<0 THEN 4640
4670 MON=MON+QK:YH=YH-QK:GOTO 550
4680 IF XY<50 THEN CLS:PRINT "你的信誉度太低!":W$=INKEY$:GOTO 690
4685 TEXT:PRINT "现金：";:PRINT MON:PRINT "贷款多少?";:INPUT DDK
4690 IF DDK>100000 THEN 4680
4700 IF DDK<0 THEN 4680
4710 MON=MON+DDK:DK=DK+DDK:GOTO 550
4720 TEXT:PRINT "债务：";:PRINT DK:PRINT "还款多少?";:INPUT HK
4730 IF HK>MON THEN 4720
4740 IF HK>DK THEN MON=MON-HK:DK=0:XY=XY+5:GOTO 550
4750 IF HK<0 THEN 4720
4760 MON=MON-HK:DK=DK-HK:XY=XY+5:GOTO 550
4770 CLS:PRINT "债主要债来啦！！！":W$=INKEY$:GOTO 4720
4780 CLS:PRINT "你这老坯子!还不还债?!":W$=INKEY$
4790 CLS:PRINT "你被殴打了...","掠取金钱:";:PRINT MON/0.5:W$=INKEY$
4800 MON=MON/0.5:POW=0:XY=10:GOTO 690
4810 CLS:PRINT "债主抢劫了你的家...强行劫物抵债...","这是什么世道？!":W$=INKEY$
4820 MON=0.5:DK=4000:XY=0:GOTO 690
4830 CLS:PRINT "捡到一个钱包！傻子才上交呢！":MON=MON+1000:GOSUB 460:GOTO 690
4840 CLS:PRINT "遭劫!钱财大量流失!":MON=MON-MON*0.75:GOSUB 460:GOTO 690
4850 CLS:ONE$="她是初二上学期重读的，我开始有些瞧不起她。可是我发现有很多男的对她有意思，尤其ＨＪＸ！"
4860 TWO$="我也观察了一下她，长得挺不错的！但怕她成绩不好！可是体育课…我几乎是在做梦。当我和ＣＴ聊天时，"
4870 THREE$="她向我走来，笑眯眯的，我不知所措。但我当初并未对她有好感，我竟然赶她走！我现在都不明白为何。但"
4880 FORE$="是就算赶走了，她仍然在远处对我笑。我沉默了…而且上课我每次发言，演板，她都要看着我…可恨当时"
4890 FIVE$="我只想着ＣＺ，ＣＸ…太乎视她了。不过现在……"
4900 FOR I=1  TO 43:PRINT MID$(ONE$,I*2-1,2);:NEXT I
4910 FOR I=1  TO 47:PRINT MID$(TWO$,I*2-1,2);:NEXT I
4920 FOR I=1  TO 47:PRINT MID$(THREE$,I*2-1,2);:NEXT I
4930 FOR I=1  TO 46:PRINT MID$(FORE$,I*2-1,2);:NEXT I
4940 FOR I=1  TO 22:PRINT MID$(FIVE$,I*2-1,2);:NEXT I
4950 W$=INKEY$:BEEP:RETURN
4960 IF MET>=1 THEN 690
4965 CLS:PRINT "一位日本人对你说:ケヒウ ウェウ イウェウェオ ウロル ウェポ?":GOSUB 460
4970 CLS:PRINT "听不懂怎么办?","１用英语","⒉辞去"
4980 W$=INKEY$
4990 IF W$="b" THEN 5020
5000 IF W$="n" THEN 690
5010 GOTO 4980
5020 CLS:PRINT "-Can you speak English?":GOSUB 460:PRINT "-SO-SO":GOSUB 460
5030 PRINT "-What did you say a moment ago?";:GOSUB 460:CLS:PRINT "-I sad that ";
5040 PRINT "My niece is missing,if you can find her,I will give you money.";
5050 GOSUB 460:CLS:PRINT "‖怎么办?","1.同意他","2.先走为妙"
5060 W$=INKEY$
5070 IF W$="b" THEN 5100
5080 IF W$="n" THEN 5110
5090 GOTO 5070
5100 CLS:PRINT "-OK!What's your niece looks like?","-.........";:GOSUB 460:MET=1:GOTO 550
5110 CLS:PRINT "-Sorry,I have too much things to do!","-It doesn't matter,see you!";
5120 W$=INKEY$:GOTO 690
5130 IF MET=0 THEN 690
5135 IF MET=3 THEN 690
5140 PRINT "那人怎么这么像那日本老的NIECE?","1.通知日本老","2.逮住她"
5150 W$=INKEY$
5160 IF W$="b" THEN 5190
5170 IF W$="n" THEN 5200
5180 GOTO 5150
5190 CLS:PRINT "呀!忘了了解那日本老的通讯方式了!":GOSUB 460:GOTO 550
5200 CLS:PRINT "}ぅわぅ ぅはうい はふぁう わふぁうふ ぃれ} ふぁお いは!!!";
5210 GOSUB 460:CLS:PRINT "烦人听不懂啊!":W$=INKEY$:MET=3:GOTO 550
5220 CLS:PRINT "出现了UFO！难得啊！拍下来吧！","1 拍","2 算了"
5230 W$=INKEY$
5240 IF W$="b" THEN 5300
5250 IF W$="n" THEN 5270
5260 GOTO 5230
5270 CLS:PRINT "唉！你害死我了！你可知？！拍到一张UFO照片可值多少钱？！":GOSUB 460
5280 PRINT "而且可以成名呢！";:GOSUB 460:GOTO 550
5300 CLS:PRINT "快拿照相机！":W$=INKEY$:PRINT "拿到啦！":GOSUB 460
5310 IF POW<=5000 THEN 5320
5315 IF POW>5000 THEN 5330
5320 CLS:PRINT "真该死！UFO早已不见踪影！":W$=INKEY$:GOTO 550
5330 CLS:PRINT "你拿起相机对着就拍，反正是数码的，不要胶卷费！突然……";:GOSUB 460
5332 FOR R=1  TO 40 STEP 0.5
5334 BOX 1,0+R,160,0,1
5336 BOX 1,80-R,160,80,1
5338 NEXT R
5339 GOSUB 5390:CLS:BOX 1,0,160,80,1
5340 LOCATE 2,1:PRINT "天空中闪起一道金光！突然，那金光射向了你！只听一声惨叫……";
5345 BOX 1,0,160,80,1,2:GOSUB 460:BOX 1,0,160,80,1
5350 LOCATE 2,1:PRINT "顿时，这座城市燃起了熊熊烈火，地面产生了一条裂缝……";
5355 BOX 1,0,160,80,1,2:GOSUB 460:BOX 1,0,160,80,1
5360 LOCATE 2,1:PRINT "越来越大……只听一声巨响，山崩地裂……";
5365 BOX 1,0,160,80,1,2:GOSUB 460:BOX 1,0,160,80,1
5370 LOCATE 2,1:PRINT "这座城市从此不复存在……你永远地离开了人世……";
5375 BOX 1,0,160,80,1,2:GOSUB 460:BOX 1,0,160,80,1
5380 LOCATE 2,1:PRINT "悲剧……";:BOX 1,0,160,80,1,2:GOSUB 460:GOTO 10
5390 CLS
5720 ELLIPSE 50,1,50,6,1
5730 ELLIPSE 50,10,35,6,0
5740 ELLIPSE 50,19,30,6,0
5750 ELLIPSE 50,19,29,6,0
5760 ELLIPSE 50,19,28,6,0
5770 ELLIPSE 50,19,27,6,0
5780 ELLIPSE 50,19,26,6,0
5790 ELLIPSE 50,19,25,6,0
5800 ELLIPSE 50,19,23,6,0
5810 ELLIPSE 50,19,22,6,0
5820 ELLIPSE 50,19,21,6,0
5830 ELLIPSE 50,19,20,6,0
5840 ELLIPSE 50,19,19,6,0
5850 ELLIPSE 50,19,18,6,0
5860 ELLIPSE 50,19,17,6,0
5870 ELLIPSE 50,19,16,6,0
5880 ELLIPSE 50,19,14,6,0
5890 ELLIPSE 50,19,13,6,0
5900 ELLIPSE 50,19,12,6,0
5910 ELLIPSE 50,19,11,6,0
5920 ELLIPSE 50,19,10,6,0
5930 ELLIPSE 50,19,9,6,0
5940 ELLIPSE 50,19,8,6,0
5950 ELLIPSE 50,19,7,6,0
5960 ELLIPSE 50,19,6,6,0
5970 ELLIPSE 50,19,5,6,0
5980 ELLIPSE 50,19,4,6,0
5990 ELLIPSE 50,19,3,6,0
6000 ELLIPSE 50,19,2,6,0
6010 FOR I=5  TO 70:CIRCLE 50,I,7,I,1:NEXT I
6020 FOR I=1  TO 25:CIRCLE 50,80,I+3,1:NEXT I
6030 FOR I=39  TO 90:ELLIPSE 50,75,I+1,8,0:NEXT I
6040 FOR I=69  TO 120:ELLIPSE 50,70,I+1,8,0:NEXT I
6050 ELLIPSE 50,50,50,6,0
6055 ELLIPSE 50,55,40,6,0
6060 ELLIPSE 50,60,30,6,0
6070 ELLIPSE 50,65,20,6,0
6080 ELLIPSE 50,70,10,6,0
6090 LINE 35,1,20,30,1
6100 LINE 30,10,40,40,1
6110 LINE 37,28,20,70,1
6120 LINE 34,1,20,35,1
6130 LINE 29,10,35,40,1
6140 LINE 36,28,20,70,1
6150 LINE 80,1,100,30,1
6160 LINE 82,30,90,70,1
6170 LINE 80,1,99,30,1
6180 LINE 82,30,89,70,1
6190 FOR I=1  TO 6:CIRCLE 88,75,I+3,1:NEXT I
6200 RETURN
6210 FOR I=1  TO 24
6220 BOX 32,16+I,128,16,1
6230 BOX 32,64-I,128,64,1
6240 NEXT I
6250 FOR I=1  TO 24
6260 LINE 32,41-I,128,41-I,0
6270 LINE 32,40+I,128,40+I,0
6280 NEXT I
6290 RETURN
8000 DATA 127,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254
8001 DATA 64,0,0,0,0,0,112,0,0,0,0,0,0,0,0,0,0,0,0,2
8002 DATA 64,0,0,0,0,3,255,0,0,0,0,0,0,0,0,0,0,0,0,2
8003 DATA 64,0,0,0,0,12,255,192,255,0,0,0,0,0,0,0,0,0,0,2
8004 DATA 64,0,0,0,0,63,255,227,255,240,0,0,0,0,0,0,0,0,0,2
8005 DATA 64,0,0,0,0,63,255,255,255,248,0,0,0,0,0,0,0,0,0,2
8006 DATA 64,0,0,0,0,255,255,255,255,252,0,0,0,0,0,0,0,0,0,2
8007 DATA 64,0,0,0,0,255,255,255,255,254,0,0,0,0,0,0,0,0,0,2
8008 DATA 64,0,0,0,1,255,255,255,255,254,0,0,0,0,0,0,0,0,0,2
8009 DATA 64,0,0,0,3,255,255,255,255,255,128,0,0,0,0,0,0,0,0,2
8010 DATA 64,0,0,0,3,255,255,255,255,255,128,0,0,0,0,0,0,0,0,2
8011 DATA 64,0,0,0,15,255,255,255,255,255,192,0,0,0,0,0,0,0,0,2
8012 DATA 64,0,0,0,15,255,255,255,255,255,224,0,0,0,0,0,0,0,0,2
8013 DATA 64,0,0,0,15,255,255,255,255,255,224,0,0,0,0,0,0,0,0,2
8014 DATA 64,0,0,0,63,255,255,255,255,255,240,0,0,0,0,0,0,0,0,2
8015 DATA 64,0,0,0,63,255,255,255,255,255,248,0,0,0,0,0,0,0,0,2
8016 DATA 64,0,0,0,127,255,255,255,255,255,248,0,0,0,0,0,0,0,0,2
8017 DATA 64,0,0,0,127,255,255,255,255,255,248,0,0,0,0,0,0,0,0,2
8018 DATA 64,0,0,0,255,255,255,255,255,255,252,0,0,0,0,0,0,0,0,2
8019 DATA 64,0,0,0,255,255,255,252,127,255,252,0,0,0,0,0,0,0,0,2
8020 DATA 64,0,0,1,255,255,255,248,31,255,254,0,0,0,0,0,0,0,0,2
8021 DATA 64,0,0,1,255,255,255,240,15,255,255,0,0,0,0,0,0,0,0,2
8022 DATA 64,0,0,1,255,255,255,224,7,255,255,0,0,0,0,0,0,0,0,2
8023 DATA 64,0,0,3,255,255,255,192,3,255,255,0,0,0,0,0,0,0,0,2
8024 DATA 64,0,0,3,255,255,255,0,1,255,255,0,0,0,0,0,0,0,0,2
8025 DATA 64,0,0,3,255,255,255,0,0,255,255,0,0,0,0,0,0,0,0,2
8026 DATA 64,0,0,7,255,255,254,0,0,127,255,0,0,0,0,0,0,0,0,2
8027 DATA 64,0,0,7,255,255,252,0,0,63,255,128,0,0,0,0,0,0,0,2
8028 DATA 64,0,0,7,255,255,248,0,0,31,255,128,0,0,0,0,0,0,0,2
8029 DATA 64,0,0,7,255,255,240,0,0,7,255,128,0,0,0,0,0,0,0,2
8030 DATA 64,0,0,7,255,255,240,0,0,1,255,128,0,0,0,0,0,0,0,2
8031 DATA 64,0,0,7,255,255,224,0,0,0,127,128,0,0,0,0,0,0,0,2
8032 DATA 64,0,0,7,255,255,224,0,56,0,127,128,0,0,0,0,0,0,0,2
8033 DATA 64,0,0,7,255,255,192,0,96,0,63,128,0,0,0,0,0,0,0,2
8034 DATA 64,0,0,7,255,255,128,0,0,24,31,128,0,0,0,0,0,0,0,2
8035 DATA 64,0,0,7,255,255,0,0,1,248,31,192,0,0,0,0,0,0,0,2
8036 DATA 64,0,0,7,255,255,0,0,15,64,15,192,0,0,0,0,0,0,0,2
8037 DATA 64,0,0,7,255,254,0,0,31,0,15,128,0,0,0,0,0,0,0,2
8038 DATA 64,0,0,3,255,252,6,0,126,0,7,128,0,0,0,0,0,0,0,2
8039 DATA 64,0,0,3,255,248,31,0,17,128,7,128,0,0,0,0,0,0,0,2
8040 DATA 64,0,0,3,255,241,218,0,23,0,7,128,0,0,0,0,0,0,0,2
8041 DATA 64,0,0,3,255,243,128,192,0,0,7,128,0,0,0,0,0,0,0,2
8042 DATA 64,0,0,1,255,247,1,192,0,0,3,128,0,0,0,0,0,0,0,2
8043 DATA 64,0,0,1,255,224,31,128,0,0,0,0,0,0,0,0,0,0,0,2
8044 DATA 64,0,0,0,255,224,62,192,0,0,0,0,0,0,0,0,0,0,0,2
8045 DATA 64,0,0,0,127,225,252,0,0,0,0,0,0,0,0,0,0,0,0,2
8046 DATA 64,0,0,0,127,225,241,0,0,0,1,0,0,0,0,0,0,0,0,2
8047 DATA 64,0,0,0,63,224,131,0,0,0,0,0,0,0,0,0,0,0,0,2
8048 DATA 64,0,0,0,63,224,0,0,0,0,0,0,0,0,0,0,0,0,0,2
8049 DATA 64,0,0,0,31,224,0,0,0,0,0,0,0,0,0,0,0,0,0,2
8050 DATA 64,0,0,0,15,224,0,0,0,0,0,0,0,0,0,0,0,0,24,194
8051 DATA 64,0,0,0,15,240,0,0,0,0,1,255,250,0,0,0,0,0,31,194
8052 DATA 64,0,0,0,15,248,0,0,6,0,1,255,255,255,255,248,0,0,31,194
8053 DATA 64,0,0,0,7,248,0,0,12,0,1,255,239,255,255,255,255,255,223,194
8054 DATA 64,0,0,0,3,248,0,0,216,0,3,255,255,255,255,255,255,255,255,130
8055 DATA 64,0,0,0,1,252,0,0,128,14,43,255,255,255,255,255,255,255,255,130
8056 DATA 64,0,0,0,0,252,0,0,0,62,31,255,255,255,255,255,255,255,255,130
8057 DATA 64,0,0,0,0,92,0,0,0,248,127,128,7,255,255,255,255,255,255,130
8058 DATA 64,0,0,0,0,30,0,0,7,192,127,0,0,0,0,255,255,255,255,130
8059 DATA 64,0,0,0,0,6,0,0,62,0,63,0,0,0,0,0,1,255,255,130
8060 DATA 64,0,0,0,0,3,0,0,120,0,62,0,0,28,0,0,0,0,255,130
8061 DATA 64,0,0,0,0,1,0,0,224,0,126,0,0,97,128,0,0,3,255,130
8062 DATA 64,0,0,0,0,0,128,7,255,0,127,248,0,146,64,0,1,254,31,130
8063 DATA 64,0,0,0,0,0,0,6,14,0,255,255,129,18,32,0,254,0,31,130
8064 DATA 64,0,0,0,0,0,0,4,0,0,255,255,255,255,32,31,128,0,63,130
8065 DATA 64,0,0,0,0,0,0,0,0,1,255,127,255,255,254,0,0,0,63,130
8066 DATA 64,0,0,0,0,0,8,0,0,1,254,127,255,255,248,0,0,0,63,130
8067 DATA 64,0,0,0,0,0,7,88,0,3,254,63,255,255,254,0,0,0,63,130
8068 DATA 64,0,0,0,0,0,7,252,0,15,254,63,255,255,255,0,0,0,63,2
8069 DATA 64,0,0,0,0,7,255,255,128,63,255,31,255,255,255,192,0,0,63,2
8070 DATA 64,0,0,0,0,127,255,255,192,255,254,31,255,255,255,224,0,0,63,2
8071 DATA 64,0,0,0,1,255,255,255,255,255,254,15,255,255,255,224,0,0,63,2
8072 DATA 64,0,0,0,7,255,255,255,255,255,254,15,255,255,255,252,0,0,63,2
8073 DATA 64,0,0,0,31,255,255,255,255,255,254,15,255,255,255,255,128,0,63,2
8074 DATA 64,0,0,0,63,255,255,255,255,255,252,31,255,255,255,252,112,0,127,2
8075 DATA 64,0,0,0,127,255,255,255,255,255,252,31,255,255,255,252,28,0,127,2
8076 DATA 64,0,0,0,255,255,255,255,255,255,248,31,255,255,255,255,7,0,127,2
8077 DATA 64,0,0,0,255,255,255,255,255,255,248,31,255,255,255,255,1,192,127,2
8078 DATA 127,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254
8079 DATA 0,0,0,3,255,255,255,240,127,255,224,63,255,255,255,255,192,28,127,2
8080 CLEAR
8085 OPEN "ljl doom" FOR INPUT AS #2
8086 INPUT #2,DAY,CLO,LEA,SAY,MON,POW,LOV,A$,PC,BAO,KKK,YH,DK,XY,MET,WORK
8087 CLOSE #2:GOSUB 8090
8088 IF WORK<>CDKEY THEN CLS:PRINT "你改档啦！":END
8089 GOTO 690
8090 CDKEY=WORK:RETURN
9999 CLS